package id65y4d4kzdzq2d4kzo4jy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.wihita.util.Currency:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.wihita.util.YearMonth:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#com.wihita.util.Formater:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#com.wihita.util.Command:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#idp3bxd4kzuxe0d4kzvmzm.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.util.blob:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id3omc3d4kzuxe0d4kzvn0q.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.util.net:oiref> 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#com.wihita.util.NumberSpeller:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.wihita.util.WeekDay:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#com.wihita.util.StringCompare:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#com.wihita.util.RegionalSetting:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#com.wihita.util.Message:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#com.wihita.util.Validator:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id2tflbd1sgnxlxd1sj4cgg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.util.lang:oiref> 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#com.wihita.util.LogicParser:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2f3osd4xrbqbed4xuzi4d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.util.log:oiref> 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#com.wihita.util.DateCalc:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}