package id1fux0cyjuau8scyjvegvd;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.Entity:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_Persintent:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_PersintentExc:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_Document:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_DocType:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_Approval:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_DocStatus:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_PstDocType:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_PstDataCustom:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#com.dimata.qdep.entity.I_DataCustom:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_DocStatus:oiref>=441,441,203,298,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_DataCustom:oiref>=158,40,203,146,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.Entity:oiref>=362,1,184,166,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_Document:oiref>=301,331,203,80,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_DocType:oiref>=1,361,203,1036,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_Approval:oiref>=221,421,203,260,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_PersintentExc:oiref>=200,179,169,137,1:oigroup>
<oigroup:<oiref:java#Class#com.wihita.qdep.test.OIDResearch:oiref>=506,120,175,76,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_PstDocType:oiref>=661,661,203,175,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_Persintent:oiref>=560,139,149,137,1:oigroup>
<oigroup:<oiref:java#Implements#com.wihita.qdep.entity.Entity#com.wihita.qdep.db.I_DBInterface:oiref>=346,134,346,147:oigroup>
<oigroup:<oiref:java#Class#com.dimata.qdep.entity.I_PstDataCustom:oiref>=57,122,203,127,1:oigroup>
<oigroup:<oiref:java#Implements#com.wihita.qdep.entity.PstPerson#com.wihita.qdep.entity.I_Persintent:oiref>=691,121,202,121:oigroup>
<oigroup:<oiref:java#Class#com.wihita.qdep.db.I_DBInterface:oiref>=266,147,161,141,0:oigroup>
<oigroup:<oiref:java#Extends#com.wihita.qdep.entity.Person#com.wihita.qdep.entity.Entity:oiref>=454,63,357,63:oigroup>

*/
class __positions {
}