package id2r8lzdc9pzo8ydc9qzvca;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1oxydeoxtfazdep5b82p.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.dimata.system.form.system:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.system.form.CtrlSystemProperty:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#com.dimata.system.form.FrmSystemProperty:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}