/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.dimata.util.lang;

import java.util.Hashtable;

/**
 *
 * @author PRISKA
 */
public class DictionaryEnglish implements I_Dictionary{

    static Hashtable <String,String> dictionary = null;
    
            
    public String getWord(String key) {
        return dictionary.get(key);
    }

    public void loadWord() {
//         if (dictionary != null){
//           return;
//        }
        if (dictionary == null ){
            dictionary =  new Hashtable<String, String>();
            
        }
        dictionary.put(LOGIN_NAME,"Login Name");
        dictionary.put(PASSWORD,"Password");
        dictionary.put(LANGUAGE,"Language");
        dictionary.put(EMPLOYEE,"Employee");
        dictionary.put(DATA_BANK,"Data Bank");
        dictionary.put(COMPANY_STRUCTURE,"Company Structure");
        dictionary.put(NEW_EMPLOYEE,"New Employee");
        dictionary.put(ABSANCE_MANAGEMENT,"Absance Management");
        dictionary.put(RECOGNITIONS,"Recognitions");
        dictionary.put(RECRUITMENT,"Recruitment");
        dictionary.put(WARNING_AND_REPRIMAND,"Warning and Reprimand");
        dictionary.put(EXCUSE_APPLICATION,"Excuse Application");
        dictionary.put(ATTENDANCE,"Attendance");
        dictionary.put(EMPLOYEE_OUTLET,"Employee Outlet");
        dictionary.put(LEAVE_APPLICATION,"Leave Application");
        dictionary.put(LEAVE_BALANCING,"Leave Balancing");
        dictionary.put(PERFORMANCE_MANAGEMENT,"Performance Management");
        dictionary.put(REWARD_N_PUNISHMENT,"Reward n Punishment");
        dictionary.put(CANDIDATE,"Candidate");
        dictionary.put(EMPLOYEE_DEDUCTION,"Employee Deduction");
        dictionary.put(EMPLOYEE_NUMBER,"Employee Number");
        dictionary.put(EMPLOYEE_NAME,"Employee Name");
        dictionary.put(ADDRESS,"Temporary Address");
        dictionary.put(CATEGORY,"Category");
        dictionary.put(EMP_CAT,"Emp. Cat");
        dictionary.put(COMPANY,"Company");
        dictionary.put(DIVISION,"Division");
        dictionary.put(DEPARTMENT,"Department");
        dictionary.put(SECTION,"Section");
        dictionary.put(POSITION,"Position");
        dictionary.put(GRADE,"Grade");
        dictionary.put(MARITAL_STATUS,"Marital Status");
        dictionary.put(RACE,"Race");
        dictionary.put(BIRTHDAY,"Birthday");
        dictionary.put(SALARY_LEVEL,"Salary Level");
        dictionary.put(RELIGION,"Religion");
        dictionary.put(GENDER,"Gender");
        dictionary.put(MALE,"Male");
        dictionary.put(FEMALE,"Female");
        dictionary.put(ALL,"All");
        dictionary.put(COMMENCING_DATE,"Commencing Date");
        dictionary.put(COM_DATE,"Com. Date");
        dictionary.put(ALL_DATE,"All Date");
        dictionary.put(RESIGNED_STATUS,"Resigned Status");
        dictionary.put(NO,"No");
        dictionary.put(YES,"Yes");
        dictionary.put(RESIGNED_DATE,"Resigned Date");
        dictionary.put(ENDED_CONTRACT,"Ended Contract");
        dictionary.put(SORT_BY,"Sort By");
        dictionary.put(LIST,"List");
        dictionary.put(LIST_STYLE,"List Style");
        dictionary.put(SEARCH_FOR_EMPLOYEE,"Search for Employee");
        dictionary.put(ADD_NEW_EMPLOYEE,"Add New Employee");
        dictionary.put(HAS_BEEN_WORKING_FOR,"has been working for");
        dictionary.put(AGE_FROM,"age from");
        dictionary.put(UNTIL,"Until");
        dictionary.put(BIRTH,"birth");
        dictionary.put(HEADCOUNT_DETAIL,"Headcount Detail");
        dictionary.put(POSITION_HISTORY,"Position History");
        dictionary.put(PERSONAL_DATA,"Personal Data");
        dictionary.put(BASIC_INFORMATION,"Basic Information");
        dictionary.put(PAYROLL,"Payroll");
        dictionary.put(FULL_NAME,"Full Name");
        dictionary.put(NAME,"Name");
        dictionary.put(PERMANENT_ADDRESS,"Permanent Address");
        dictionary.put(ZIP_CODE,"Zip Code");
        dictionary.put(EMERGENCY_PHONE,"Emergency Phone");
        dictionary.put(PERSON_NAME,"Person Name");
        dictionary.put(EMERGENCY_ADDRESS,"Emergency Address");
        dictionary.put(PLACE_OF_BIRTH,"Place of Birth");
        dictionary.put(DATE_OF_BIRTH,"Date of Birth");
        dictionary.put(MARITAL_STATUS_FOR_HR,"Marital Status for HR");
        dictionary.put(FOR_TAX_REPORT,"for Tax Report");
        dictionary.put(BLOOD_TYPE,"Blood Type");
        dictionary.put(BARCODE_NUM,"Barcode Num");
        dictionary.put(ID_CARD_NO,"ID Card No.");
        dictionary.put(VALID_TO,"Valid to");
        dictionary.put(NO_REKENING,"Bank Account");
        dictionary.put(MEDICAL_INFORMATION,"Medical Information");
        dictionary.put(PARENTS,"Parents");
        dictionary.put(FATHER,"Father Name");
        dictionary.put(MOTHER,"Mother Name");
        dictionary.put(PARENTS_ADDRESS,"Parents Address");
        dictionary.put(DEFAULT_SCHEDULE,"Default Schedule");
        dictionary.put(DEFAULT,"Default");
        dictionary.put(ALWAYS_OK,"Always OK");
        dictionary.put(COMPANY_INFORMATION,"Company Information");
        dictionary.put(WORK_ASSIGN_INFORMATION,"Work Assign Information");
        dictionary.put(PROBATION_END_DATE,"Probation End Date");
        dictionary.put(LOCKER,"Locker");
        dictionary.put(NOT_INCLUDE,"Not Include");
        dictionary.put(INCLUDE,"Include");
        dictionary.put(DESCRIPTION,"Description");
        dictionary.put(CLEAR_SEARCH,"Clear Search");
        dictionary.put(CUSTOM_FIELD,"Custom Field");
        dictionary.put(DATA_CUSTOM,"Data Custom");
        dictionary.put(SAVE_EMPLOYEE,"Save Employee");
        dictionary.put(PRINT_EMPLOYEE,"Print Employee");
        dictionary.put(DELETE_EMPLOYEE,"Delete Employee");
        dictionary.put(EXPORT_TO_EXCEL,"Export to Excel");
        dictionary.put(FAMILY_MEMBER,"Family Member");
        dictionary.put(COMPETENCIES,"Competencies");
        dictionary.put(EDUCATION,"Education");
        dictionary.put(EXPERIENCE,"Experience");
        dictionary.put(CAREER_PATH,"Career Path");
        dictionary.put(TRAINING,"Training");
        dictionary.put(WARNING,"Warning");
        dictionary.put(REPRIMAND,"Reprimand");
        dictionary.put(AWARD,"Award");
        dictionary.put(PICTURE,"Picture");
        dictionary.put(RELEVANT_DOCS,"Relevant Docs");
        dictionary.put(SEX,"Sex");
        dictionary.put(RELATIONSHIP,"Relationship");
        dictionary.put(GUARANTED,"Guaranted");
        dictionary.put(JOB,"Job");
        dictionary.put(NEW,"New");
        dictionary.put(ADD,"Add");
        dictionary.put(EDIT,"Edit");
        dictionary.put(GRADUATION,"Graduation");
        dictionary.put(MOVE,"Move");
        dictionary.put(BACK_TO,"Back to");
        dictionary.put(WORK_FROM,"Work From");
        dictionary.put(EMPLOYEE_MUTATION_FORM,"Employee Mutation Form");
        dictionary.put(TRAINING_PROGRAM,"Training Program");
        dictionary.put(TRAINING_ACTIVITIES,"Training Activities");
        dictionary.put(DURATION,"Duration");
        dictionary.put(TRAINER,"Trainer");
        dictionary.put(REMARK,"Remark");
        dictionary.put(BREAK_DATE,"Break Date");
        dictionary.put(BREAK_FACT,"Break Fact");
        dictionary.put(POINT,"Point");
        dictionary.put(CHAPTER,"Chapter");
        dictionary.put(ARTICLE,"Article");
        dictionary.put(PAGE,"Page");
        dictionary.put(VERSE,"Verse");
        dictionary.put(HISTORY,"History");
        dictionary.put(AWARD_TYPE,"Award Type");
        dictionary.put(ON_AWARD,"on award");
        dictionary.put(TITLE,"Title");
        dictionary.put(PUBLIC_HOLIDAY,"Public Holiday");
        dictionary.put(LEAVE_TARGET,"Leave Target");
        dictionary.put(SYMBOL,"Symbol");
        dictionary.put(PERIODE,"Periode");
        dictionary.put(COUNTRY,"Country");
        dictionary.put(PROVINCE,"Province");
        dictionary.put(REGENCY,"Regency");
        dictionary.put(SUB_REGENCY,"Sub Regency");
        dictionary.put(ASSESSMENT,"Assessment");
        dictionary.put(LEAVE_CONFIGURATION,"Leave Configuration");
        dictionary.put(GRADE_LEVEL,"Grade Level");
        dictionary.put(INFORMATION_HRD,"Information HRD");
        dictionary.put(COMPANY_DOCUMENT,"Company Document");
        dictionary.put(COMPETENCY,"Competency");
        dictionary.put(COMPANY_LIST,"Company list");
        dictionary.put(COMPANY_PARENT,"Company Parent");
        dictionary.put(SHOW_IN_PAY_INPUT,"Show in Pay Input");
        dictionary.put(SHOW,"Show");
        dictionary.put(HEAD_TITLE,"Head Title");
        dictionary.put(OPTION,"Option");
        dictionary.put(TIME,"Time");
        dictionary.put(NAME_INFORMATION,"Name Information");
        dictionary.put(TYPE,"Type");
        dictionary.put(GROUP,"Group");
        dictionary.put(DETAIL,"Detail");
        dictionary.put(LEVEL,"Level");
        dictionary.put(LIST,"list");
        dictionary.put(MANUAL_REGISTRATION,"Manual registration");
        dictionary.put(EMPLOYEE_SCHEDULE,"employee_schedule");
        dictionary.put(SEARCH_,"Search");
        dictionary.put(BASED_ON_THIS,"based on this");
        dictionary.put(WORKING_SCHEDULE,"working schedule");
        dictionary.put(SCHEDULE,"schedule");
        dictionary.put(SELECT,"select");
        dictionary.put(DESELECT,"deselect");
        dictionary.put(FORM,"form");
        dictionary.put(EXCUSE,"excuse");
        dictionary.put(LEAVE,"leave");
        dictionary.put(DOCUMENT,"document");
        dictionary.put(STATUS,"status");
        dictionary.put(TO_BE_APPROVE,"to be approve");
        dictionary.put(APPROVED,"approved");
        dictionary.put(EXECUTED,"executed");
        dictionary.put(DRAFT,"draft");
        dictionary.put(REQUEST,"request");
        dictionary.put(TYPE_OF_LEAVE,"type of leave");
        dictionary.put(DAYS_REQUESTED,"days_requested");
        dictionary.put(CANCELED,"canceled");
        dictionary.put(ACTION,"action");
        dictionary.put(TAKEN,"taken");
        dictionary.put(CURRENT,"current");
        dictionary.put(MONTH,"month");
        dictionary.put(DAYS,"days");
        dictionary.put(ELIGIBLE,"eligible");
        dictionary.put(UNPAID,"unpaid");
        dictionary.put(TO_BE_TAKEN,"to be taken");
        dictionary.put(END_DATE,"end date");
        dictionary.put(START_DATE,"start date");
        dictionary.put(BY,"by");
        dictionary.put(APPROVE,"approve");
        dictionary.put(SIGNATURE,"signature");
        dictionary.put(TRAINING_VENUE,"training venue");
        dictionary.put(TRAINING_TYPE,"training type");
        dictionary.put(TRAINING_PLAN,"training plan");
        dictionary.put(TRAINING_ACTUAL,"training actual");
        dictionary.put(TRAINING_SEARCH,"trainig search");
        dictionary.put(TRAINING_HISTORY,"training history");
        dictionary.put(VENUE_NAME,"Venue name");
        dictionary.put(ENTRY_REQUIRED,"entry required");
        dictionary.put(RELEASE_ALL,"release all");
        dictionary.put(TRAINING_MATERIAL,"training material");
        dictionary.put(DEPARTMENTAL,"departmental");
        dictionary.put(GENERAL,"general");
        dictionary.put(TRAINING_ACTIVITIES_PLAN,"training activities plan");
        dictionary.put(ACTUAL,"actual");
        dictionary.put(TRAINING_ACTIVITY,"training activity");
        dictionary.put(BASED_ON_PLAN,"based on plan");
        dictionary.put(INPUT_DIRECTLY,"input directly");
        dictionary.put(EXISTING_PLAN,"existing plan");
        dictionary.put(SEARCH,"Search");
        dictionary.put(SEARCH_FOR,"Search for");
        dictionary.put(HAVE_BEEN_TRAINED,"have been trained");
        dictionary.put(NOT_YET_TRAINED,"not yet trained");
        dictionary.put(RESULT,"result");
        dictionary.put(ENTITLE,"entitle");
        dictionary.put(BALANCE,"balance");
        dictionary.put(CLOSING,"closing");
        dictionary.put(TRANSFER,"transfer");
        dictionary.put(EXTEND,"extend");
        dictionary.put(AVAILABLE,"available");
        dictionary.put(REQUIRED,"required");
        dictionary.put(EXISTING,"existing");
        dictionary.put(STRUCTURE,"Structure");
        dictionary.put(UPDATE,"Update");
        dictionary.put(STAFF_REQUISITION,"Staff Requisition");
        dictionary.put(EMPLOYEMENT_APPLICATION,"Employment Application");
        dictionary.put(SALARY_EXPECTED,"salary expected");
        dictionary.put(HEIGHT,"height");
        dictionary.put(WEIGHT,"weight");
        dictionary.put(BLOOD_GROUP,"blood group");
        dictionary.put(POSTAL_CODE,"postal code");
        dictionary.put(DISTINGUISH_MARKS,"distinguish marks");
        dictionary.put(ORIENTATION_CHECKLIST,"Orientation Checklist");
        dictionary.put(COMMENCEMENT,"commencement");
        dictionary.put(REMINDER,"Reminder");
        dictionary.put(FACT,"fact");
        dictionary.put(VERBAL,"verbal");
        dictionary.put(SET,"set");
        dictionary.put(EXPLANATIONS,"explanations");
        dictionary.put(COVERAGE,"coverage");
        dictionary.put(PERFORMANCE,"performance");
        dictionary.put(REPORT,"Report");
        dictionary.put(DEFINITION,"definition");
        dictionary.put(APPRAISAL,"appraisal");
        dictionary.put(APPRAISOR,"appraisor");
        dictionary.put(SCORE,"score");
        dictionary.put(AVERAGE,"average");
        dictionary.put(RANK,"rank");
        dictionary.put(ASSUMED,"assumed");
        dictionary.put(JOINED,"joined");
        dictionary.put(LAST,"last");
        dictionary.put(NEXT,"next");
        dictionary.put(OPNAME,"opname");
        dictionary.put(SALES,"sales");
        dictionary.put(PAYMENT,"payment");
        dictionary.put(EXPENSES,"expenses");
        dictionary.put(COMPETITOR,"competitor");
        dictionary.put(LATENESS,"lateness");
        dictionary.put(PRESENCE,"presence");
        dictionary.put(STAFF_CONTROL,"staff control");
        dictionary.put(NIGHT_SHIFT,"night shift");
        dictionary.put(ABSENTEEISM,"absenteeism");
        dictionary.put(SICKNESS,"sickness");
        dictionary.put(SPECIAL_DISPENSATION,"special dispensation");
        dictionary.put(TRAINEE,"trainee");
        dictionary.put(RECORD,"record");
        dictionary.put(DAILY,"daily");
        dictionary.put(WEEKLY,"weekly");
        dictionary.put(MONTHLY,"monthly");
        dictionary.put(YEARLY,"yearly");
        dictionary.put(SUMMARY,"summary");
        dictionary.put(DIFFERENCE,"difference");
        dictionary.put(ANALYZE,"analyze");
        dictionary.put(ZERO_SICKNESS,"zero sickness");
        dictionary.put(RESIGNATION,"resignation");
        dictionary.put(COURSE,"course");
        dictionary.put(PAYROLL_SETUP,"payroll setup");
        dictionary.put(PAY_SLIP,"payslip");
        dictionary.put(BENEFIT,"benefit");
        dictionary.put(CONFIGURATION,"Configuration");
        dictionary.put(COMPONENT,"Component");
        dictionary.put(SALARY,"Salary");
        dictionary.put(SETUP,"Setup");
        dictionary.put(CURRENCY,"Currency");
        dictionary.put(RATE,"Rate");
        dictionary.put(LEADER,"Leader");
        dictionary.put(BUSSINESS,"Bussiness");
        dictionary.put(BRANCH,"Branch");
        dictionary.put(SAME,"Same");
        dictionary.put(CODE,"Code");
        dictionary.put(USED,"Used");
        dictionary.put(OBJECTIVE,"Objective");
        dictionary.put(COST_CENTER,"Cost center");
        dictionary.put(REST,"Rest");
        dictionary.put(MAIN,"Main");
        dictionary.put(OVERWRITTEN,"Overwritten");
        dictionary.put(LENGTH,"Length");
        dictionary.put(PREPARE,"Prepare");
        dictionary.put(ADJUSTMENT,"Adjustment");
        dictionary.put(SELECTED,"Selected");
        dictionary.put(SEPARATOR,"Separator");
        dictionary.put(NOTE,"Note");
        dictionary.put(CANTEEN,"Canteen");
        dictionary.put(CLINIC,"Clinic");
        dictionary.put(FAMILY,"Family");
        dictionary.put(MEDICAL_RECORD,"medical record");
        dictionary.put(VISIT,"visit");
        dictionary.put(GUEST_HANDLING,"guest handling");
        dictionary.put(MEDICAL,"Medical");
        dictionary.put(MEDICINE,"Medicine");
        dictionary.put(CONSUMPTION,"Consumption");
        dictionary.put(TYPE_,"Type");
        dictionary.put(MEDICAL_CASE,"Medical Case");
        dictionary.put(BUDGET,"budget");
        dictionary.put(DISEASE,"disease");
        dictionary.put(TREATMENT,"treatment");
        dictionary.put(QUANTITY,"Quantity");
        dictionary.put(AMOUNT,"Amount");
        dictionary.put(VISITOR,"Visitor");
        dictionary.put(DIAGNOSIS,"diagnosis");
        dictionary.put(ROOM,"room");
        dictionary.put(PRICE,"price");
        dictionary.put(CLASS,"Class");
        dictionary.put(USE,"Use");
        dictionary.put(LOCKER_,"locker");
        dictionary.put(CONDITION,"Condition");
        dictionary.put(KEY,"key");
        dictionary.put(SPARE,"spare");
        dictionary.put(MANUAL_VISITATION,"Manual visitation");
        dictionary.put(ITEM,"Item");
        dictionary.put(MEAL,"Meal");
        dictionary.put(MEAL_TIME,"meal time");
        dictionary.put(COMMENT,"Comment");
        dictionary.put(QUESTION,"Question");
        dictionary.put(PERIODIC,"periodic");
        dictionary.put(SWEPT,"swept");
        dictionary.put(OPEN,"Open");
        dictionary.put(CLOSE,"Close");
        dictionary.put(HELP,"Help");
        dictionary.put(LOCATION,"Location");
        dictionary.put(ORGANITATION_STRUCTUR,"Organitation Structur");
        dictionary.put(ORGANITATION_COMPANY,"Organitation Company");
        dictionary.put(EMPLOYEE_SEARCH,"Employee Search");
        dictionary.put(EMPLOYEE_SEARCH_RESULT, "Employee Search Result");
        
        dictionary.put(COMPANY_ORGANIZATION ,"Company Organization");
        dictionary.put(ORGANIZATION_STRUCTURE ,"Organization Structure");
        dictionary.put(PRINT_PER_DIVISION ,"Print Per Division");
        dictionary.put(POSITION ,"Position");
        dictionary.put(DEPT_HEAD_DETAILS ,"Dept Head Details");
        dictionary.put(KPI ,"KPI");
        dictionary.put(MASTER_COMPANY ,"Master Company");
        dictionary.put(COMPANY ,"Company");
        dictionary.put(DIVISION ,"Division");
        dictionary.put(DEPARTMENT ,"Department");
        dictionary.put(SECTION ,"Section");
        dictionary.put(PUBLIC_HOLIDAY ,"Public Holiday");
        dictionary.put(LEAVE_TARGET ,"Leave Target");
        dictionary.put(EMPLOYEE ,"Employee");
        dictionary.put(DATABANK ,"Databank");
        dictionary.put(EMPLOYEE_LIST ,"Employee list");
        dictionary.put(EMPLOYEE_SEARCH ,"Employee Search");
        dictionary.put(PRINT_EMPLOYEE ,"Print Employee");
        dictionary.put(CUSTOM_FIELD_MASTER ,"Custom Field Master");
        dictionary.put(PAYROLL ,"Payroll");
        dictionary.put(PAYROLL_NUMBER ,"Payroll number");
        dictionary.put(PAYROLL_SETUP ,"Payroll Setup");
        dictionary.put(PAYROLL_PERIODE ,"Payroll Periode");
        dictionary.put(BANK_LIST ,"Bank List");
        dictionary.put(PAY_SLIP_GROUP ,"Pay Slip Group");
        dictionary.put(BENEFIT_CONFIGURATION ,"Benefit Configuration");
        dictionary.put(BENEFIT_INPUT ,"Benefit Input");
        dictionary.put(BENEFIT_EMPLOYEE ,"Benefit Employee");
        dictionary.put(BENEFIT_INPUT_HISTORY ,"Benefit Input History");
        dictionary.put(SALARY_COMPONENT ,"Salary Component");
        dictionary.put(SALARY_LEVEL ,"Salary Level");
        dictionary.put(EMPLOYEE_SETUP ,"Employee Setup");
        dictionary.put(CURRENCY ,"Currency");
        dictionary.put(CURRENCY_RATE ,"Currency Rate");
        dictionary.put(CHART_OF_ACCOUNT ,"Chart Of Account");
        dictionary.put(PREPARE_DATA ,"Prepare Data");
        dictionary.put(PAYROLL_INPUT ,"Payroll Input");
        dictionary.put(EMPLOYEE_AR ,"Employee AR");
        dictionary.put(PAYROLL_PROCESS ,"Payroll Process");
        dictionary.put(PAYSLIP_PRINTING ,"Payslip Printing");
        dictionary.put(CANDIDATE ,"Candidate");
        dictionary.put(CANDIDATE_SEARCH ,"Candidate Search");
        dictionary.put(EMPLOYEE_ROTATION ,"Employee Rotation");
        dictionary.put(CANDIDATE_ANALYSIS ,"Candidate Analysis");
        dictionary.put(ORGANIZER_TYPE ,"Organizer Type");
        dictionary.put(POSITION_REQUIREMENTS ,"Position Requirements");
        dictionary.put(COMPETENCY_TALENT_POOL ,"Competency Talent Pool");
        dictionary.put(COMPETENCY ,"Competency");
        dictionary.put(COMPETENCY_TYPE ,"Competency Type");
        dictionary.put(COMPETENCY_GROUP ,"Competency Group");
        dictionary.put(COMPETENCY_DETAIL ,"Competency Detail");
        dictionary.put(COMPETENCY_LEVEL ,"Competency Level");
        dictionary.put(TRAINING ,"Training");
        dictionary.put(TRAINING_TYPE ,"Training Type");
        dictionary.put(TRAINING_VENUE ,"Training Venue");
        dictionary.put(TRAINING_PROGRAM ,"Training Program");
        dictionary.put(TRAINING_PLAN ,"Training Plan");
        dictionary.put(TRAINING_ACTUAL ,"Training Actual");
        dictionary.put(TRAINING_SEARCH ,"Training Search");
        dictionary.put(TRAINING_HISTORY ,"Training History");
        /* Update by Hendra Putu | 2015-11-16 */
        dictionary.put(TRAINING_ON_DATABANK, "Training History");
        
        dictionary.put(EMPLOYEE_PRESENCE ,"Employee Presence");
        dictionary.put(ATTENDANCE ,"Attendance");
        dictionary.put(WORKING_SCHEDULE ,"Working Schedule");
        dictionary.put(MANUAL_REGISTRATION ,"Manual Registration");
        dictionary.put(REGENERATE_SCH_HOLIDAYS ,"Regenerate Sch Holidays");
        dictionary.put(SCHEDULE ,"Schedule");
        dictionary.put(CATEGORY ,"Category");
        dictionary.put(SYMBOL ,"Symbol");
        dictionary.put(OVERTIME ,"Overtime");
        dictionary.put(OVERTIME_FORM ,"Overtime Form");
        dictionary.put(OVERTIME_REPORT_PROCESS ,"Overtime Report Process");
        dictionary.put(OVERTIME_INDEX ,"Overtime Index");
        dictionary.put(OVERTIME_SUMMARY ,"Overtime Summary");
        dictionary.put(LEAVE ,"Leave");
        dictionary.put(LEAVE_APPLICATION ,"Leave Application");
        dictionary.put(LEAVE_FORM ,"Leave Form");
        dictionary.put(LEAVEL_AL_CLOSING ,"Leavel AL Closing");
        dictionary.put(LEAVE_LL_CLOSING ,"Leave LL Closing");
        dictionary.put(DP_MANAGEMENT ,"Dp Management");
        dictionary.put(DP_RECALCULATE ,"Dp Recalculate");
        dictionary.put(LEAVE_BALANCING ,"Leave Balancing");
        dictionary.put(ANNUAL_LEAVE ,"Annual Leave");
        dictionary.put(LONG_LEAVE ,"Long Leave");
        dictionary.put(DAY_OFF_PAYMENT ,"Day Off Payment");
        dictionary.put(REPRIMAND ,"Reprimand");
        dictionary.put(WARNING_AND_REPRIMAND ,"Warning And Reprimand");
        dictionary.put(CHAPTER ,"Chapter");
        dictionary.put(ARTICLE ,"Article");
        dictionary.put(VERSE ,"Verse");
        dictionary.put(REPORTS ,"Reports");
        dictionary.put(STAFF_CONTROL ,"Staff Control");
        dictionary.put(ATTENDANCE_RECORD ,"Attendance Record");
        dictionary.put(PRESENCE ,"Presence");
        dictionary.put(DAILY_REPORT ,"Daily Report");
        dictionary.put(WEEKLY_REPORT ,"Weekly Report");
        dictionary.put(MONTHLY_REPORT ,"Monthly Report");
        dictionary.put(YEAR_REPORT ,"Year Report");
        dictionary.put(ATTENDANCE_SUMMARY ,"Attendance Summary");
        dictionary.put(REKAPITULASI_ABSENSI ,"Rekapitulasi Absensi");
        dictionary.put(LATENESS ,"Lateness");
        dictionary.put(SPLIT_SHIFT ,"Split Shift");
        dictionary.put(NIGHT_SHIFT ,"Night Shift");
        dictionary.put(ABSENTEEISM ,"Absenteeism");
        dictionary.put(SICKNESS ,"Sickness");
        dictionary.put(ZERO_SICKNESS ,"Zero Sickness");
        dictionary.put(SPECIAL_DISPENSATION ,"Special Dispensation");
        dictionary.put(LEAVE_REPORT ,"Leave Report");
        dictionary.put(LEAVE_DP_SUMMARY ,"Leave DP Summary");
        dictionary.put(LEAVE_DP_DETAIL ,"Leave DP Detail");
        dictionary.put(LEAVE_DP_SUM_PERIOD ,"Leave DP Sum Period");
        dictionary.put(LEAVE_DP_DETAIL_PERIOD ,"Leave DP Detail Period");
        dictionary.put(SPECIAL_UNPAID_PERIOD ,"Special Unpaid Period");
        dictionary.put(DP_EXPIRED ,"Dp Expired");
        dictionary.put(TRAINEE ,"Trainee");
        dictionary.put(END_PERIOD ,"End Period");
        dictionary.put(TRAINING_REPORT ,"Training Report");
        dictionary.put(REPORT_BY_CATEGORY ,"Report By Category");
        dictionary.put(REPORT_BY_RESIGN ,"Report By Resign");
        dictionary.put(REPORT_BY_EDUCATION ,"Report By Education");
        dictionary.put(REPORT_BY_ABSENCE ,"Report By Absence");
        dictionary.put(REPORT_BY_RACE ,"Report By Race");
        dictionary.put(REPORT_BY_NAME ,"Report By Name");
        dictionary.put(MONTHLY_TRAINING ,"Monthly Training");
        dictionary.put(TRAINING_PROFILES ,"Training Profiles");
        dictionary.put(TRAINING_TARGET ,"Training Target");
        dictionary.put(REPORT_BY_DEPARTMENT ,"Report By Department");
        dictionary.put(REPORT_BY_EMPLOYEE ,"Report By Employee");
        dictionary.put(REPORT_BY_TRAINNER ,"Report By Trainner");
        dictionary.put(REPORT_BY_COURSE_DETAIL ,"Report By Course Detail");
        dictionary.put(REPORT_BY_COURSE_DATE ,"Report By Course Date");
        dictionary.put(SALARY_SUMMARY ,"Salary Summary");
        dictionary.put(SALARY_TRANSFER ,"Salary Transfer");
        dictionary.put(REPORT_REKONSILIASI ,"Report Rekonsiliasi");
        dictionary.put(REPORT_ESPT_MONTHLY ,"Report ESPT Monthly");
        dictionary.put(CUSTOM_REPORT ,"Custom Report");
        dictionary.put(JV_REPORT ,"Jv Report");
        dictionary.put(LEAVE_ENTITLE_REPORT ,"Leave Entitle Report");
        dictionary.put(TAKEN_LEAVE_REPORT ,"Taken Leave Report");
        dictionary.put(SYSTEM ,"System");
        dictionary.put(SERVICE ,"Service");
        dictionary.put(SERVICE_CENTER ,"Service Center");
        dictionary.put(MANUAL_SERVICE ,"Manual Service");
        dictionary.put(ADMIN_TEST_MESIN ,"Admin Test Mesin");
        dictionary.put(ADMIN_QUERY_SETUP ,"Admin Query Setup");
        dictionary.put(SERVICE_SERVICE_BAKUP ,"Service Service Bakup");
        dictionary.put(USER_MANAGEMENT ,"User Management");
        dictionary.put(USER_LIST ,"User List");
        dictionary.put(GROUP_PRIVILEDGE ,"Group Priviledge");
        dictionary.put(PRIVILEDGE ,"Priviledge");
        dictionary.put(UPDATE_PASSWORD ,"Update Password");
        dictionary.put(USER_COMPARE ,"User Compare");
        dictionary.put(SYSTEM_MANAGEMENT ,"System Management");
        dictionary.put(SYSTEM_PROPERTIES ,"System Properties");
        dictionary.put(LOGIN_HISTORY ,"Login History");
        dictionary.put(SYSTEM_LOG ,"System Log");
        dictionary.put(TIME_KEEPING ,"Time Keeping");
        dictionary.put(SERVICE_MANAGER ,"Service Manager");
        dictionary.put(EMAIL_LIST ,"Email List");
        dictionary.put(PROVIDER ,"Provider");
        dictionary.put(THR_CONFIGURATION, "THR Configuration");
        dictionary.put(REPORT_SETUP, "Report Setup");
        dictionary.put(CALCULATION_SETUP, "Calculation Setup");
        dictionary.put(EMPLOYEE_SEARCH_RESULT ,"Employee Search Result");
        dictionary.put(FAMILY_RELATIONSHIP ,"Family Relationship");   
        dictionary.put(GENERAL_QUESTION ,"General Question");
        dictionary.put(ILLNESS_TYPE ,"ILLNESS Type");
        
        dictionary.put(SEND_MAIL ,"Send Mail");
        dictionary.put(SEND_CV ,"Send CV Via Email");
        dictionary.put(PAYROLL_GROUP ,"Payroll Group");
        dictionary.put(EMPLOYEE_MUTATUIN_FORM ," Employee Mutation Form");
        dictionary.put(CAREER_TYPE ,"Career Type");
        dictionary.put(CAREER_GROUP ,"Career Group");
        dictionary.put(EMPLOYEE_EDITOR ,"Employee Editor");
        dictionary.put(CHECK ,"CHECK");
        dictionary.put(RESIGNED_REASON,"Resigned Reason");
        dictionary.put(RESIGNED_DESCRIPTION,"Resign Description");
        dictionary.put(VALUE,"Value");
        dictionary.put(DATE_OF_ACHIVE,"Date of achive");
        dictionary.put(SPECIAL_ACHIEVEMENT,"Special Achievement");
        dictionary.put(NO_RECORD_AVAILABLE,"No record available");
        dictionary.put(CHOOSE,"Choose");
        dictionary.put(ARE_YOU_SURE_TO_DELETE_ITEM,"Are you sure to delete item ?");
        dictionary.put(YES,"Yes");
        dictionary.put(NO,"No");
        dictionary.put(ORAL,"Oral");
        dictionary.put(WRITTEN,"Written");
        dictionary.put(START_YEAR,"Start Years");
        dictionary.put(COMPANY_NAME,"Company Name");
        dictionary.put(MOVE_REASON,"Move Reason");
        dictionary.put(DESCRIPTION,"Description");
        dictionary.put(HISTORY_TYPE,"History Type");
        dictionary.put(CONTRACT_FROM,"Contract From");
        dictionary.put(VIEW,"View");
        dictionary.put(REPRIMAND_HISTORY,"Reprimand History");
        dictionary.put(REPRIMAND_RECORD,"Reprimand Record");
        dictionary.put(ADD_NEW_WARNING,"Add New Warning");
        dictionary.put(WARNING_RECORD,"Warning Record");
        dictionary.put(BREAK_DATE,"Break Date");
        dictionary.put(WARNING_DATE,"Tanggal Peringatan");
        dictionary.put(BY,"By");
        dictionary.put(ADD_NEW_REPRIMAND,"Add New Reprimand");
        dictionary.put(ADD_NEW_AWARD,"Add New Award");
        dictionary.put(TITLE_OF_AWARD,"Title Of Award");
        dictionary.put(FROM,"From");
        dictionary.put(SAVE_AWARD_RECORD,"Save Award Record");
        dictionary.put(BIRTH_MONTH,"Birth Month");
        dictionary.put(BIRTH_YEAR,"BIrth year");
        dictionary.put(BIRTH_DATE,"Birth Date");
        dictionary.put(ADDRESS_PERMANENT,"Address Permanent");
        dictionary.put(LIST_OF_EMPLOYEE_CATEGORY,"List Of Employee Category");
        dictionary.put(LIST_OF_EMPLOYEE_RESIGNATION,"List of Employee Resignation");
        dictionary.put(LIST_OF_EMPLOYEE_EDUCATION,"List of Employee Education");
        dictionary.put(LIST_OF_EMP_CATEGORY_BY_NAME,"List of Emp Category by Name");
        dictionary.put(LIST_NUMBER_OF_ABSENCES,"List Number Of Absences");
        dictionary.put(LIST_OF_EMPLOYEE_RACE,"List Of Employee Race");
        dictionary.put(REPORT_FOR_A1_TAX_FORM,"Report for A1 Tax-Form");
        dictionary.put(REPORT_FOR_ANNUAL_TAX_DIFFERENT,"Report for Annual Tax Different");
        dictionary.put(ADD_NEW_SCHEDULE,"Add New Schedule");
        dictionary.put(LIST_OF_SALARY_SUMMARY,"List Of Salary Sumary");
        dictionary.put(CANTEEN_SCHEDULE,"Canteen Schedule");
        dictionary.put(CHECKLIST_GROUP,"Checklist Group");
        dictionary.put(CHECKLIST_ITEM,"Checklist Item");
        dictionary.put(CHECKLIST_MARK,"Checklist Mark");
        dictionary.put(MENU_ITEM,"Menu Item");
        dictionary.put(MEAL_TIME,"Meal Time");
        dictionary.put(COMMENT_GROUP,"Comment Group");
        dictionary.put(COMMENT_QUESTION,"Comment Qustion");
        dictionary.put(DAILY_MEAL_RECORD , "Daily Meal Record");
        dictionary.put(PERIODIC_MEAL_RECORD , "Periodic Meal Record");
        dictionary.put(MEAL_REPORT , "Meal Report");
        dictionary.put(MEAL_REPORT_DEPARTEMENT , "Meal Report Departement");
        dictionary.put(FIELD_NAME , "Field Name");
        dictionary.put(FIELD_TYPE , "Field Type");
        dictionary.put(ADD_NEW_EDUCATION , "Add New Education");
        dictionary.put(SAVE , "Save");
        dictionary.put(DELETE , "Delete");
        dictionary.put(BACK_TO_LIST , "Back To List");
        dictionary.put(EDUCATION_SCORE , "Education Score");
        dictionary.put(VALID_START , "Valid Start");
        dictionary.put(VALID_END , "Valid End");
        dictionary.put(IMAGE_ASSIGN , "Image Assign");
        dictionary.put(WORK_DAYS , "Work Days");
        dictionary.put(DATE , "Date");
        dictionary.put(REQUISTION_TYPE , "Requistion Type");
        dictionary.put(REPLACEMENT , "Replacement");
        dictionary.put(ADDITIONAL , "Additional");
        dictionary.put(REQUISTION_DATE , "Requistion Date");
        dictionary.put(SEARCH_FOR_STAFF_REQUISTION , "Search For Staff Requistion");
        dictionary.put(ADD_NEW_STAFF_REQUISTION , "Add New Staff Requisition");
        dictionary.put(STAFF_REQUISTION_LIST , "Staff Requisition List");
        dictionary.put(TOTAL_NEDDED , "Total Nedded");
        dictionary.put(ECPECTED_COMMENCING_DATE , "Expected Commencing Date");
        dictionary.put(TEMPORARY_FOR , "Temporary For");
        dictionary.put(ACKNOWLEDGED_BY , "Acknowledged By");
        dictionary.put(APPROVED_BY , "Approved By");
        dictionary.put(REQUESTED_BY , "Requested By");
        dictionary.put(SELECT_ALL , "Select All");
        dictionary.put(DESELECT_ALL , "Deselect All");
        dictionary.put(NO_PERIOD_SELECTED , "No period selected");
        dictionary.put(CREATE , "Create");
        dictionary.put(NEW_WORKING_SCHEDULE_BASED_ON_THIS_WORKING_SCHEDULE , "new working schedule based on this working schedule");
        dictionary.put(SEARCH_EMPLOYEE, "Search Employee");
        dictionary.put(CREATING_WORKING_SCHEDULE_STEP_BY_STEP, "Creating Working Schedule step by step:");
        dictionary.put(CHOOSE_THE_PERIOD_OF_WORKING_SCHEDULE, "Choose the Period of Working Schedule");
        dictionary.put(PICK_ONE_EMPLOYEE_USING_SEARCH_FORM, "Pick one employee using Search form");
        dictionary.put(OVERTIME_DATE, "Overtime Date");
        dictionary.put(TO, "To");
        dictionary.put(PAX, "#Pax");
        dictionary.put(START_TIME, "Start Time");
        dictionary.put(END_TIME, "End Time");
        dictionary.put(PAID, "Paid");
        dictionary.put(ALLOWANCE, "Allowance");
        dictionary.put(WHY_APPROVAL_IS_DISABLED, "why approval is disabled");
        dictionary.put(FINAL_APPROVED_BY, "Final Approved By");
        dictionary.put(PRINT, "Print");
        dictionary.put(Do_Approval_Final_Approval, "Do Approval / Final Approval");
        dictionary.put(DATE_APLICATION, "Date Aplication");
        dictionary.put(Execution, "Execution");
        dictionary.put(Please_save_first_to_see_the_detail, "Please save first to see the detail");
        dictionary.put(REASON, "Reason");
        dictionary.put(To_view_approval_form_please_set_document_status_to_TO_BE_APPROVED, "To view approval form, please set document status to TO BE APPROVED");
        dictionary.put(No_of_Days, "No.Of Days");
        dictionary.put(Please_set_employee, "Please set employee");
        dictionary.put(No_DP_eligible, "No DP Eligible");
        dictionary.put(Existing_form_for_today, "Existing form for today");
        dictionary.put(TAKEN_DATE, "Taken Date");
        dictionary.put(UNPAID_DATE, "Unpaid Date");
        dictionary.put(VIEW_PRESENCE, "View Presence");
        dictionary.put(BREAK, "Break");
        dictionary.put(Difference, "Difference");
        dictionary.put(IN, "In");
        dictionary.put(OUT, "Out");
        dictionary.put(INSENTIF, "Insentif");
        dictionary.put(Rule, "Rule");
        dictionary.put(Edit_Dutty, "Edit Dutty");
        dictionary.put(End_Year, "End Year");
        dictionary.put(History_To, "History To");
        dictionary.put(OUT_PERSONAL, "Out Personal");
        dictionary.put(IN_PERSONAL, "In Personal");
        dictionary.put(OUT_ON_DUTY, "Out On Duty");
        dictionary.put(Other_Position, "Other Position");
        dictionary.put(REFERENCES, "References");
        dictionary.put(INTERVIEW, "Interview");
        dictionary.put(SKILL, "Skill");
        dictionary.put(Other_positions_of_interest, "Other_positions_of_interest");
        dictionary.put(Salary_expected, "Salary Expected");
        dictionary.put(Date_available_to_start, "Date available to start");
        dictionary.put(CITY, "City");
        dictionary.put(IGNORE, "Ignore");
        dictionary.put(TYPE_INPUT, "Type Input");
        dictionary.put(FIELD, "Field");
        dictionary.put(Quotient_Information, "Quotient Information");
        dictionary.put(Employee_Medical_Level,"Employee Medical Level");
        dictionary.put(Family_Medical_Level,"Family Medical Level");
        dictionary.put(MARITAL,"Marital");
        dictionary.put(SEARCH_FOR_EMPLOYEE_APLICATION,"Search For Employee Aplication");
        dictionary.put (MASTER_DATA,"Master Data");
        
        dictionary.put(EMP_NUMBER, "Emp. Number");
        dictionary.put(DEDUCTION, "Deduction");
        dictionary.put(TOTAL_TAKE_HOME_PAY, "Total Take Home Pay");
        
        dictionary.put(COMPANY_ADDRESS, "Company Address");
        dictionary.put(DEGREE, "Degree");
        dictionary.put(RELATION_TITLE, "Relation Title");
        dictionary.put(ADDRESS_PRESENT, "Address Present");
        dictionary.put(ADDRESS_ID_CARD, "Address Id Card");
        dictionary.put(ADDRESS_SINCE, "Address Since");
        dictionary.put(VILLAGE, "Village");
        dictionary.put(SUB_VILLAGE, "Sub Village");
        
    }
    
}
