/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.dimata.util.lang;

import java.util.Hashtable;

/**
 *
 * @author PRISKA
 */
public class DictionaryIndonesia implements I_Dictionary{

    static Hashtable <String,String> dictionary = null;
    
            
    public String getWord(String key) {
        return dictionary.get(key);
    }

    public void loadWord() {
//       if (dictionary != null){
//           return;
//        }
        if (dictionary == null){
            dictionary =  new Hashtable<String, String>();
            
        }
        
        
//public void loadWord(boolean reload) {
//        if (dictionary != null && !reload ){
//           return;
//        }
//        if (dictionary == null || reload){
//            dictionary =  new Hashtable<String, String>();
//            
//        }
 
        
            dictionary.put(LOGIN_NAME,"Pengguna");
            dictionary.put(PASSWORD,"Password");
            dictionary.put(LANGUAGE,"Bahasa");
            dictionary.put(EMPLOYEE,"Karyawan");
            dictionary.put(DATA_BANK,"Data Karyawan");
            dictionary.put(COMPANY_STRUCTURE,"Struktur Perusahaan");
            dictionary.put(NEW_EMPLOYEE,"Karyawan Baru");
            dictionary.put(ABSANCE_MANAGEMENT,"Manajemen Absensi");
            dictionary.put(RECOGNITIONS,"pengakuan");
            dictionary.put(RECRUITMENT,"Rekrutmen");
            dictionary.put(WARNING_AND_REPRIMAND,"Teguran dan Peringatan");
            dictionary.put(EXCUSE_APPLICATION,"Permohonan Ijin");
            dictionary.put(ATTENDANCE,"Kehadiran");
            dictionary.put(EMPLOYEE_OUTLET,"Outlet Karyawan");
            dictionary.put(LEAVE_APPLICATION,"Permohonan Cuti");
            dictionary.put(LEAVE_BALANCING,"Perhitungan Cuti");
            dictionary.put(PERFORMANCE_MANAGEMENT,"Manajemen Performa");
            dictionary.put(REWARD_N_PUNISHMENT,"Bonus dan Denda");
            dictionary.put(CANDIDATE,"Kandidat");
            dictionary.put(EMPLOYEE_DEDUCTION,"Hutang Karyawan");
            dictionary.put(EMPLOYEE_NUMBER,"Nomor Karyawan");
            dictionary.put(EMPLOYEE_NAME,"Nama Karyawan");
            dictionary.put(ADDRESS,"Alamat Sementara");
            dictionary.put(CATEGORY,"Kategori");
            dictionary.put(EMP_CAT,"Kategori Karyawan");
            dictionary.put(COMPANY,"Perusahaan");
            dictionary.put(DIVISION,"Satuan Kerja");
            dictionary.put(DEPARTMENT,"Unit");
            dictionary.put(SECTION,"Sub Unit");
            dictionary.put(POSITION,"Jabatan");
            dictionary.put(GRADE,"Tingkat");
            dictionary.put(MARITAL_STATUS,"Status Perkawinan");
            dictionary.put(RACE,"Suku");
            dictionary.put(BIRTHDAY,"Ulang Tahun");
            dictionary.put(SALARY_LEVEL,"Level Gaji");
            dictionary.put(RELIGION,"Agama");
            dictionary.put(GENDER,"Jenis Kelamin");
            dictionary.put(MALE,"Pria");
            dictionary.put(FEMALE,"Wanita");
            dictionary.put(ALL,"Semua");
            dictionary.put(COMMENCING_DATE,"Mulai Bekerja");
            dictionary.put(COM_DATE,"Mulai Bekerja");
            dictionary.put(ALL_DATE,"Semua Tanggal");
            dictionary.put(RESIGNED_STATUS,"Status Berhenti");
            dictionary.put(NO,"Tidak");
            dictionary.put(YES,"Ya");
            dictionary.put(RESIGNED_DATE,"Tanggal Berhenti");
            dictionary.put(ENDED_CONTRACT,"Akhir Kontrak");
            dictionary.put(SORT_BY,"Urut Berdasarkan");
            dictionary.put(LIST,"Daftar");
            dictionary.put(LIST_STYLE,"Style Daftar");
            dictionary.put(SEARCH_FOR_EMPLOYEE,"Cari Karyawan");
            dictionary.put(ADD_NEW_EMPLOYEE,"tambah karyawan baru");
            dictionary.put(HAS_BEEN_WORKING_FOR,"Sudah bekerja selama");
            dictionary.put(AGE_FROM,"dari umur");
            dictionary.put(UNTIL,"sampai");
            dictionary.put(BIRTH,"lahir");
            dictionary.put(HEADCOUNT_DETAIL,"Detail Pimpinan");
            dictionary.put(POSITION_HISTORY,"Riwayat Jabatan");
            dictionary.put(PERSONAL_DATA,"Data Pribadi");
            dictionary.put(BASIC_INFORMATION,"Informasi Dasar");
            dictionary.put(PAYROLL,"Gaji / Nomor Karyawan");
            dictionary.put(FULL_NAME,"Nama Lengkap");
            dictionary.put(NAME,"Nama");
            dictionary.put(PERMANENT_ADDRESS,"Alamat Tetap");
            dictionary.put(ZIP_CODE,"Kode Pos");
            dictionary.put(EMERGENCY_PHONE,"Nomor Darurat");
            dictionary.put(PERSON_NAME,"Nama");
            dictionary.put(EMERGENCY_ADDRESS,"Alamat Darurat");
            dictionary.put(PLACE_OF_BIRTH,"Tempat Lahir");
            dictionary.put(DATE_OF_BIRTH,"Tanggal Lahir");
            dictionary.put(MARITAL_STATUS_FOR_HR,"Status Perkawinan untuk HR");
            dictionary.put(FOR_TAX_REPORT,"Untuk Laporan Pajak");
            dictionary.put(BLOOD_TYPE,"Golongan Darah");
            dictionary.put(BARCODE_NUM,"Nomor Barcode");
            dictionary.put(ID_CARD_NO,"Nomor Kartu Identitas");
            dictionary.put(VALID_TO,"Berlaku Sampai");
            dictionary.put(NO_REKENING,"No Rekening");
            dictionary.put(MEDICAL_INFORMATION,"Informasi Medis");
            dictionary.put(PARENTS,"Orang Tua");
            dictionary.put(FATHER,"Ayah");
            dictionary.put(MOTHER,"Ibu");
            dictionary.put(PARENTS_ADDRESS,"Alamat Orang Tua");
            dictionary.put(DEFAULT_SCHEDULE,"Jadwal Tetap");
            dictionary.put(DEFAULT,"Tetap");
            dictionary.put(ALWAYS_OK,"Selalu OK");
            dictionary.put(COMPANY_INFORMATION,"Informasi Perusahaan");
            dictionary.put(WORK_ASSIGN_INFORMATION,"Informasi penempatan Kerja");
            dictionary.put(PROBATION_END_DATE,"Akhir Masa Percobaan");
            dictionary.put(LOCKER,"Loker");
            dictionary.put(NOT_INCLUDE,"Tidak Termasuk");
            dictionary.put(INCLUDE,"Termasuk");
            dictionary.put(DESCRIPTION,"Deskripsi");
            dictionary.put(CLEAR_SEARCH,"Hapus Pencarian");
            dictionary.put(CUSTOM_FIELD,"Field custom");
            dictionary.put(DATA_CUSTOM,"Data Tambahan");
            dictionary.put(SAVE_EMPLOYEE,"Simpan");
            dictionary.put(PRINT_EMPLOYEE,"Print");
            dictionary.put(DELETE_EMPLOYEE,"Hapus");
            dictionary.put(EXPORT_TO_EXCEL,"Ekspor ke Excel");
            dictionary.put(FAMILY_MEMBER,"Anggota Keluarga");
            dictionary.put(COMPETENCIES,"Kompetensi");
            dictionary.put(EDUCATION,"Pendidikan");
            dictionary.put(EXPERIENCE,"Pengalaman");
            dictionary.put(CAREER_PATH,"Riwayat Jabatan");
            dictionary.put(TRAINING,"Pelatihan");
            dictionary.put(WARNING,"Peringatan");
            dictionary.put(REPRIMAND,"Teguran");
            dictionary.put(AWARD,"Penghargaan");
            dictionary.put(PICTURE,"Gambar");
            dictionary.put(RELEVANT_DOCS,"Dokumen Bersangkutan");
            dictionary.put(SEX,"Jenis Kelamin");
            dictionary.put(RELATIONSHIP,"Hubungan");
            dictionary.put(GUARANTED,"Ditanggung");
            dictionary.put(JOB,"Pekerjaan");
            dictionary.put(NEW,"Baru");
            dictionary.put(ADD,"Tambah");
            dictionary.put(EDIT,"Ubah");
            dictionary.put(GRADUATION,"Lulusan");
            dictionary.put(MOVE,"Pindah");
            dictionary.put(BACK_TO,"Kembali ke");
            dictionary.put(WORK_FROM,"Bekerja sejak");
            dictionary.put(EMPLOYEE_MUTATION_FORM,"Formulir Mutasi Karyawan");
            dictionary.put(TRAINING_PROGRAM,"Program Pelatihan");
            dictionary.put(TRAINING_ACTIVITIES,"Kegiatan Pelatihan");
            dictionary.put(DURATION,"Durasi");
            dictionary.put(TRAINER,"Pembimbing");
            dictionary.put(REMARK,"Keterangan");
            dictionary.put(BREAK_DATE,"Tanggal Pelanggaran");
            dictionary.put(BREAK_FACT,"Jenis Pelanggaran");
            dictionary.put(POINT,"Poin");
            dictionary.put(CHAPTER,"BAB");
            dictionary.put(ARTICLE,"Pasal");
            dictionary.put(PAGE,"Halaman");
            dictionary.put(VERSE,"Ayat");
            dictionary.put(HISTORY,"Riwayat");
            dictionary.put(AWARD_TYPE,"Jenis Penghargaan");
            dictionary.put(ON_AWARD,"penghargaan");
            dictionary.put(TITLE,"Judul");
            dictionary.put(PUBLIC_HOLIDAY,"Hari Libur Nasional");
            dictionary.put(LEAVE_TARGET,"Target Cuti");
            dictionary.put(SYMBOL,"Simbol");
            dictionary.put(PERIODE,"Periode");
            dictionary.put(COUNTRY,"Negara");
            dictionary.put(PROVINCE,"Provinsi");
            dictionary.put(REGENCY,"Kabupaten");
            dictionary.put(SUB_REGENCY,"Kecamatan");
            dictionary.put(ASSESSMENT,"penilaian");
            dictionary.put(LEAVE_CONFIGURATION,"Konfigurasi Cuti");
            dictionary.put(GRADE_LEVEL,"Tingkat");
            dictionary.put(INFORMATION_HRD,"Informasi HRD");
            dictionary.put(COMPANY_DOCUMENT,"Dokumen Perusahaan");
            dictionary.put(COMPETENCY,"Kemampuan");
            dictionary.put(COMPANY_LIST,"Daftar Perusahaan");
            dictionary.put(COMPANY_PARENT,"Induk Perusahaan");
            dictionary.put(SHOW_IN_PAY_INPUT,"Tampilkan di Pay Input");
            dictionary.put(SHOW,"Tampilkan");
            dictionary.put(HEAD_TITLE,"Pimpinan");
            dictionary.put(OPTION,"Pilihan");
            dictionary.put(TIME,"Waktu");
            dictionary.put(NAME_INFORMATION,"Judul Informasi");
            dictionary.put(TYPE,"Jenis");
            dictionary.put(GROUP,"Kelompok");
            dictionary.put(DETAIL,"Rincian");
            dictionary.put(LEVEL,"Level");
            dictionary.put(LIST,"Daftar");
            dictionary.put(MANUAL_REGISTRATION,"Registrasi Manual");
            dictionary.put(EMPLOYEE_SCHEDULE,"Jadwal Karyawan");
            dictionary.put(SEARCH_,"Cari");
            dictionary.put(BASED_ON_THIS,"Berdasarkan ini");
            dictionary.put(WORKING_SCHEDULE,"Jadwal Kerja");
            dictionary.put(SCHEDULE,"Jadwal");
            dictionary.put(SELECT,"Pilih");
            dictionary.put(DESELECT,"Hapus Pilihan");
            dictionary.put(FORM,"Formulir");
            dictionary.put(EXCUSE,"Ijin");
            dictionary.put(LEAVE,"Cuti");
            dictionary.put(DOCUMENT,"Dokumen");
            dictionary.put(STATUS,"Status");
            dictionary.put(TO_BE_APPROVE,"Untuk Disetujui");
            dictionary.put(APPROVED,"Disetujui");
            dictionary.put(EXECUTED,"Terproses");
            dictionary.put(DRAFT,"Draft");
            dictionary.put(REQUEST,"Permintaan / Permohonan");
            dictionary.put(TYPE_OF_LEAVE,"Jenis Cuti");
            dictionary.put(DAYS_REQUESTED,"Jumlah Hari yang Diminta");
            dictionary.put(CANCELED,"Dibatalkan");
            dictionary.put(ACTION,"Tindakan");
            dictionary.put(TAKEN,"Diambil");
            dictionary.put(CURRENT,"Jumlah Saat Ini");
            dictionary.put(MONTH,"Bulan");
            dictionary.put(DAYS,"Hari");
            dictionary.put(ELIGIBLE,"Tersedia");
            dictionary.put(UNPAID,"Tidak Dibayar");
            dictionary.put(TO_BE_TAKEN,"Akan Diambil");
            dictionary.put(END_DATE,"Tanggal Selesai");
            dictionary.put(START_DATE,"Tanggal Mulai");
            dictionary.put(BY,"oleh");
            dictionary.put(APPROVE,"Persetujuan");
            dictionary.put(SIGNATURE,"Tanda Tangan");
            dictionary.put(TRAINING_VENUE,"Tempat Pelatihan");
            dictionary.put(TRAINING_TYPE,"Jenis Pelatihan");
            dictionary.put(TRAINING_PLAN,"Rencana Pelatihan");
            dictionary.put(TRAINING_ACTUAL,"Pelatihan yang sudah dilakukan");
            dictionary.put(TRAINING_SEARCH,"Cari Pelatihan");
            dictionary.put(TRAINING_HISTORY,"Riwayat Pelatihan");
            /* Update by Hendra Putu | 2015-11-16 */
            dictionary.put(TRAINING_ON_DATABANK, "Diklat");
            
            dictionary.put(VENUE_NAME,"Nama Tempat");
            dictionary.put(ENTRY_REQUIRED,"Harus Diisi");
            dictionary.put(RELEASE_ALL,"uncheck semua pilihan");
            dictionary.put(TRAINING_MATERIAL,"Materi Training");
            dictionary.put(DEPARTMENTAL,"Per departemen");
            dictionary.put(GENERAL,"umum");
            dictionary.put(TRAINING_ACTIVITIES_PLAN,"Rencana Kegiatan Pelatihan");
            dictionary.put(ACTUAL,"Sudah berlangsung");
            dictionary.put(TRAINING_ACTIVITY,"Kegiatan Pelatihan");
            dictionary.put(BASED_ON_PLAN,"Sesuai Rencana");
            dictionary.put(INPUT_DIRECTLY,"Input langsung");
            dictionary.put(EXISTING_PLAN,"Rencana Yang Ada");
            dictionary.put(SEARCH,"Cari");
            dictionary.put(SEARCH_FOR,"Cari");
            dictionary.put(HAVE_BEEN_TRAINED,"Sudah mendapat pelatihan");
            dictionary.put(NOT_YET_TRAINED,"Belum mendapat pelatihan");
            dictionary.put(RESULT,"hasil");
            dictionary.put(ENTITLE,"Diberikan");
            dictionary.put(BALANCE,"Jumlah");
            dictionary.put(CLOSING,"Penutupan");
            dictionary.put(TRANSFER,"Transfer");
            dictionary.put(EXTEND,"Penambahan");
            dictionary.put(AVAILABLE,"tersedia");
            dictionary.put(REQUIRED,"wajib diisi");
            dictionary.put(EXISTING,"Saat ini");
            dictionary.put(STRUCTURE,"struktur");
            dictionary.put(UPDATE,"Perbarui");
            dictionary.put(STAFF_REQUISITION,"Permintaan Staff Baru");
            dictionary.put(EMPLOYEMENT_APPLICATION,"Surat Lamaran");
            dictionary.put(SALARY_EXPECTED,"gaji yang diharapkan");
            dictionary.put(HEIGHT,"tinggi");
            dictionary.put(WEIGHT,"berat");
            dictionary.put(BLOOD_GROUP,"Golongan Darah");
            dictionary.put(POSTAL_CODE,"kode pos");
            dictionary.put(DISTINGUISH_MARKS,"");
            dictionary.put(ORIENTATION_CHECKLIST,"Daftar Orientasi");
            dictionary.put(COMMENCEMENT,"Mulai Bekerja");
            dictionary.put(REMINDER,"Pengingat");
            dictionary.put(FACT,"");
            dictionary.put(VERBAL,"tertulis");
            dictionary.put(SET,"atur");
            dictionary.put(EXPLANATIONS,"penjelasan");
            dictionary.put(COVERAGE,"ruang lingkup");
            dictionary.put(PERFORMANCE,"performa");
            dictionary.put(REPORT,"Laporan");
            dictionary.put(DEFINITION,"penjelasan");
            dictionary.put(APPRAISAL,"penilaian");
            dictionary.put(APPRAISOR,"penilai");
            dictionary.put(SCORE,"skor");
            dictionary.put(AVERAGE,"rata-rata");
            dictionary.put(RANK,"peringkat");
            dictionary.put(ASSUMED,"asumsi");
            dictionary.put(JOINED,"digabung");
            dictionary.put(LAST,"terakhir");
            dictionary.put(NEXT,"selanjutnya");
            dictionary.put(OPNAME,"opname");
            dictionary.put(SALES,"penjualan");
            dictionary.put(PAYMENT,"pembayaran");
            dictionary.put(EXPENSES,"biaya");
            dictionary.put(COMPETITOR,"pesaing");
            dictionary.put(LATENESS,"keterlambatan");
            dictionary.put(PRESENCE,"kehadiran");
            dictionary.put(STAFF_CONTROL,"Kontrol staff");
            dictionary.put(NIGHT_SHIFT,"shift malam");
            dictionary.put(ABSENTEEISM,"ketidakhadiran");
            dictionary.put(SICKNESS,"sakit");
            dictionary.put(SPECIAL_DISPENSATION,"ijin khusus");
            dictionary.put(TRAINEE,"Pelatihan");
            dictionary.put(RECORD,"Data");
            dictionary.put(DAILY,"Harian");
            dictionary.put(WEEKLY,"Mingguan");
            dictionary.put(MONTHLY,"Bulanan");
            dictionary.put(YEARLY,"Tahunan");
            dictionary.put(SUMMARY,"Ringkasan");
            dictionary.put(DIFFERENCE,"Perbedaan");
            dictionary.put(ANALYZE,"Analisa");
            dictionary.put(ZERO_SICKNESS,"Tidak pernah sakit");
            dictionary.put(RESIGNATION,"Pengunduran diri");
            dictionary.put(COURSE,"Pelatihan");
            dictionary.put(PAYROLL_SETUP,"Pengaturan gaji");
            dictionary.put(PAY_SLIP,"Slip gaji");
            dictionary.put(BENEFIT,"Tunjangan");
            dictionary.put(CONFIGURATION,"Konfigurasi");
            dictionary.put(COMPONENT,"Komponen");
            dictionary.put(SALARY,"gaji");
            dictionary.put(SETUP,"pengaturan");
            dictionary.put(CURRENCY,"Mata uang");
            dictionary.put(RATE,"nilai tukar");
            dictionary.put(LEADER,"Pimpinan");
            dictionary.put(BUSSINESS,"Usaha");
            dictionary.put(BRANCH,"cabang");
            dictionary.put(SAME,"Sama");
            dictionary.put(CODE,"kode");
            dictionary.put(USED,"Dipakai");
            dictionary.put(OBJECTIVE,"Tugas");
            dictionary.put(COST_CENTER,"Dibiayakan pada");
            dictionary.put(REST,"Istirahat");
            dictionary.put(MAIN,"Utama");
            dictionary.put(OVERWRITTEN,"diganti");
            dictionary.put(LENGTH,"Lama");
            dictionary.put(PREPARE,"Persiapan");
            dictionary.put(ADJUSTMENT,"Penyesuaian");
            dictionary.put(SELECTED,"Dipilih");
            dictionary.put(SEPARATOR,"Pemisah");
            dictionary.put(NOTE,"Catatan");
            dictionary.put(CANTEEN,"Kantin");
            dictionary.put(CLINIC,"Klinik");
            dictionary.put(FAMILY,"Keluarga");
            dictionary.put(MEDICAL_RECORD,"catatan kesehatan");
            dictionary.put(VISIT,"kunjungan");
            dictionary.put(GUEST_HANDLING,"penanganan tamu");
            dictionary.put(MEDICAL,"Medis");
            dictionary.put(MEDICINE,"Obat");
            dictionary.put(CONSUMPTION,"Konsumsi");
            dictionary.put(TYPE_,"Jenis");
            dictionary.put(MEDICAL_CASE,"Masalah Kesehatan");
            dictionary.put(BUDGET,"Dana");
            dictionary.put(DISEASE,"penyakit");
            dictionary.put(TREATMENT,"perawatan");
            dictionary.put(QUANTITY,"Jumlah");
            dictionary.put(AMOUNT,"Jumlah");
            dictionary.put(VISITOR,"Pengunjung");
            dictionary.put(DIAGNOSIS,"diagnosa");
            dictionary.put(ROOM,"ruangan");
            dictionary.put(PRICE,"harga");
            dictionary.put(CLASS,"Kelas");
            dictionary.put(USE,"dipakai");
            dictionary.put(LOCKER_,"loker");
            dictionary.put(CONDITION,"Kondisi");
            dictionary.put(KEY,"kunci");
            dictionary.put(SPARE,"cadangan");
            dictionary.put(MANUAL_VISITATION,"Kunjungan");
            dictionary.put(ITEM,"Barang");
            dictionary.put(MEAL,"Makanan");
            dictionary.put(MEAL_TIME,"waktu makan");
            dictionary.put(COMMENT,"Komentar");
            dictionary.put(QUESTION,"Pertanyaan");
            dictionary.put(PERIODIC,"Berkala");
            dictionary.put(SWEPT,"Pembersihan");
            dictionary.put(OPEN,"Buka");
            dictionary.put(CLOSE,"tutup");
            dictionary.put(HELP,"Bantuan");
            dictionary.put(LOCATION,"Lokasi");
            dictionary.put(ORGANITATION_STRUCTUR,"Organisasi Perusahaan");
            dictionary.put(ORGANITATION_COMPANY,"Organisasi Perusahaan");
            dictionary.put(EMPLOYEE_SEARCH,"Pencarian Karyawan");
            dictionary.put(EMPLOYEE_SEARCH_RESULT, "Hasil Pencarian Karyawan");
            
            dictionary.put(COMPANY_ORGANIZATION ,"Organisasi Perusahaan");
            dictionary.put(ORGANIZATION_STRUCTURE ,"Struktur Organisasi");
            dictionary.put(PRINT_PER_DIVISION ,"Cetak Unit Kerja");
            dictionary.put(POSITION ,"Jabatan");
            dictionary.put(DEPT_HEAD_DETAILS ,"Informasi Pejabat");
            dictionary.put(KPI ,"KPI");
            dictionary.put(MASTER_COMPANY ,"Master Perusahaan");
            dictionary.put(COMPANY ,"Perusahaan");
            dictionary.put(DIVISION ,"Satuan Kerja");
            dictionary.put(DEPARTMENT ,"Unit");
            dictionary.put(SECTION ,"Sub Unit");
            dictionary.put(PUBLIC_HOLIDAY ,"Hari Libur Nasional");
            dictionary.put(LEAVE_TARGET ,"Target Cuti");
            dictionary.put(EMPLOYEE ,"Karyawan");
            dictionary.put(DATABANK ,"Data Karyawan");
            dictionary.put(EMPLOYEE_LIST ,"Daftar Karyawan");
            dictionary.put(EMPLOYEE_SEARCH ,"Pencarian Karyawan");
            dictionary.put(PRINT_EMPLOYEE ,"Cetak Karyawan");
            dictionary.put(CUSTOM_FIELD_MASTER ,"Master Field Tambahan");
            dictionary.put(PAYROLL ,"Penggajian");
            dictionary.put(PAYROLL_NUMBER ,"ID Karyawan");
            dictionary.put(PAYROLL_SETUP ,"Detail Perusahaan");
            dictionary.put(PAYROLL_PERIODE ,"Periode Penggajian");
            dictionary.put(BANK_LIST ,"Daftar Bank");
            dictionary.put(PAY_SLIP_GROUP ,"Grup Slip Gaji");
            dictionary.put(BENEFIT_CONFIGURATION ,"Pengaturan Benefit Tambahan");
            dictionary.put(BENEFIT_INPUT ,"Proses Benefit Tambahan");
            dictionary.put(BENEFIT_EMPLOYEE ,"Benefit Tambahan per Karyawan");
            dictionary.put(BENEFIT_INPUT_HISTORY ,"History Benefit Tambahan");
            dictionary.put(SALARY_COMPONENT ,"Komponen Gaji");
            dictionary.put(SALARY_LEVEL ,"Level Gaji");
            dictionary.put(EMPLOYEE_SETUP ,"Setup Masa Gaji Karyawan");
            dictionary.put(CURRENCY ,"Mata Uang");
            dictionary.put(CURRENCY_RATE ,"Rate Mata Uang");
            dictionary.put(CHART_OF_ACCOUNT ,"Chart of Account");
            dictionary.put(PREPARE_DATA ,"Input Data External");
            dictionary.put(PAYROLL_INPUT ,"Proses Data Kehadiran");
            dictionary.put(EMPLOYEE_AR ,"Hutang Karyawan");
            dictionary.put(PAYROLL_PROCESS ,"Proses Penggajian");
            dictionary.put(PAYSLIP_PRINTING ,"Cetak Slip Gaji");
            dictionary.put(CANDIDATE ,"Kandidat");
            dictionary.put(CANDIDATE_SEARCH ,"Pencarian Kandidat");
            dictionary.put(EMPLOYEE_ROTATION ,"Rotasi Karyawan");
            dictionary.put(CANDIDATE_ANALYSIS ,"Analisa Kandidat");
            dictionary.put(ORGANIZER_TYPE ,"Tipe Penyelenggara");
            dictionary.put(POSITION_REQUIREMENTS ,"Persyaratan Jabatan");
            dictionary.put(COMPETENCY_TALENT_POOL ,"Kompetensi dan Talent Pool");
            dictionary.put(COMPETENCY ,"Kompetensi");
            dictionary.put(COMPETENCY_TYPE ,"Tipe Kompetensi");
            dictionary.put(COMPETENCY_GROUP ,"Grup Kompetensi");
            dictionary.put(COMPETENCY_DETAIL ,"Detail Kompetensi");
            dictionary.put(COMPETENCY_LEVEL ,"Level Kompetensi");
            dictionary.put(TRAINING ,"Pelatihan");
            dictionary.put(TRAINING_TYPE ,"Tipe Pelatihan");
            dictionary.put(TRAINING_VENUE ,"Lokasi Pelatihan");
            dictionary.put(TRAINING_PROGRAM ,"Program Pelatihan");
            dictionary.put(TRAINING_PLAN ,"Rencana Pelatihan");
            dictionary.put(TRAINING_ACTUAL ,"Pelatihan Real");
            dictionary.put(TRAINING_SEARCH ,"Pencarian Pelatihan");
            dictionary.put(TRAINING_HISTORY ,"Sejarah Pelatihan");
            dictionary.put(EMPLOYEE_PRESENCE ,"Kehadiran Karyawan");
            dictionary.put(ATTENDANCE ,"Kehadiran");
            dictionary.put(WORKING_SCHEDULE ,"Jadwal Kerja");
            dictionary.put(MANUAL_REGISTRATION ,"Tambah Presensi Manual");
            dictionary.put(REGENERATE_SCH_HOLIDAYS ,"Generate Ulang Hari Libur Nasional");
            dictionary.put(SCHEDULE ,"Jadwal");
            dictionary.put(CATEGORY ,"Kategori");
            dictionary.put(SYMBOL ,"Simbol Jadwal");
            dictionary.put(OVERTIME ,"Lembur");
            dictionary.put(OVERTIME_FORM ,"Form Lembur");
            dictionary.put(OVERTIME_REPORT_PROCESS ,"Proses Lembur");
            dictionary.put(OVERTIME_INDEX ,"Index Lembur");
            dictionary.put(OVERTIME_SUMMARY ,"Rekap Lembur");
            dictionary.put(LEAVE ,"Cuti");
            dictionary.put(LEAVE_APPLICATION ,"Pengajuan Cuti");
            dictionary.put(LEAVE_FORM ,"Form Cuti");
            dictionary.put(LEAVEL_AL_CLOSING ,"Cut Off Cuti Tahunan");
            dictionary.put(LEAVE_LL_CLOSING ,"Cut Off Cuti Besar");
            dictionary.put(DP_MANAGEMENT ,"Management DP");
            dictionary.put(DP_RECALCULATE ,"Hitung Ulang DP");
            dictionary.put(LEAVE_BALANCING ,"Penyesuaian Cuti");
            dictionary.put(ANNUAL_LEAVE ,"Cuti Tahunan");
            dictionary.put(LONG_LEAVE ,"Cuti Besar");
            dictionary.put(DAY_OFF_PAYMENT ,"DP");            
            dictionary.put(WARNING_AND_REPRIMAND ,"Peringatan dan Teguran");
            dictionary.put(CHAPTER ,"BAB");
            dictionary.put(ARTICLE ,"Pasal");
            dictionary.put(VERSE ,"Ayat");
            dictionary.put(REPORTS ,"Laporan");
            dictionary.put(STAFF_CONTROL ,"Control Staff");
            dictionary.put(ATTENDANCE_RECORD ,"Data Kehadiran");
            dictionary.put(PRESENCE ,"Kehadiran");
            dictionary.put(DAILY_REPORT ,"Laporan Harian");
            dictionary.put(WEEKLY_REPORT ,"Laporan Mingguan");
            dictionary.put(MONTHLY_REPORT ,"Laporan Bulanan");
            dictionary.put(YEAR_REPORT ,"Laporan Tahunan");
            dictionary.put(ATTENDANCE_SUMMARY ,"Rekap Kehadiran");
            dictionary.put(REKAPITULASI_ABSENSI ,"Rekapitulasi Absensi");
            dictionary.put(LATENESS ,"Keterlambatan");
            dictionary.put(SPLIT_SHIFT ,"Split Shift");
            dictionary.put(NIGHT_SHIFT ,"Shift Malam");
            dictionary.put(ABSENTEEISM ,"Ketidakhadiran");
            dictionary.put(SICKNESS ,"Laporan Sakit Karyawan");
            dictionary.put(ZERO_SICKNESS ,"Zero Sickness");
            dictionary.put(SPECIAL_DISPENSATION ,"Laporan Dispensasi");
            dictionary.put(LEAVE_REPORT ,"Laporan Cuti");
            dictionary.put(LEAVE_DP_SUMMARY ,"Rekap Cuti & DP");
            dictionary.put(LEAVE_DP_DETAIL ,"Detail Cuti & DP");
            dictionary.put(LEAVE_DP_SUM_PERIOD ,"Rekap Cuti & DP per Periode");
            dictionary.put(LEAVE_DP_DETAIL_PERIOD ,"Detail Cuti & DP per Periode");
            dictionary.put(SPECIAL_UNPAID_PERIOD ,"Cuti Khusus & Cuti Tidak Dibayar");
            dictionary.put(DP_EXPIRED ,"DP yang Tidak Aktif");
            dictionary.put(TRAINEE ,"Karyawan Magang");
            dictionary.put(END_PERIOD ,"Masa Karyawan Magang");
            dictionary.put(TRAINING_REPORT ,"Laporan Pelatihan");
            dictionary.put(REPORT_BY_CATEGORY ,"Berdasarkan Kategori Karyawan");
            dictionary.put(REPORT_BY_RESIGN ,"Berdasarkan Resign Karyawan");
            dictionary.put(REPORT_BY_EDUCATION ,"Berdasarkan Pendidikan Karyawan");
            dictionary.put(REPORT_BY_ABSENCE ,"Berdasarkan Ketidakhadiran Karyawan");
            dictionary.put(REPORT_BY_RACE ,"Berdasarkan Suku Karyawan");
            dictionary.put(REPORT_BY_NAME ,"Berdasarkan Nama Karyawan");
            dictionary.put(MONTHLY_TRAINING ,"Laporan Pelatihan Bulanan");
            dictionary.put(TRAINING_PROFILES ,"Pelatihan Detail");
            dictionary.put(TRAINING_TARGET ,"Target Pelatihan");
            dictionary.put(REPORT_BY_DEPARTMENT ,"Berdasarkan Unit");
            dictionary.put(REPORT_BY_EMPLOYEE ,"Berdasarkan Karyawan");
            dictionary.put(REPORT_BY_TRAINNER ,"Berdasarkan Penyelenggara");
            dictionary.put(REPORT_BY_COURSE_DETAIL ,"Berdasarkan RIncian Pelatihan");
            dictionary.put(REPORT_BY_COURSE_DATE ,"Berdasarkan Tanggal Pelatihan");
            dictionary.put(SALARY_SUMMARY ,"Rekap Gaji");
            dictionary.put(SALARY_TRANSFER ,"Transfer Gaji");
            dictionary.put(REPORT_REKONSILIASI ,"Laporan Rekonsiliasi");
            dictionary.put(REPORT_ESPT_MONTHLY ,"Laporan ESPT Bulanan");
            dictionary.put(CUSTOM_REPORT ,"Laporan Khusus");
            dictionary.put(JV_REPORT ,"Laporan JV");
            dictionary.put(LEAVE_ENTITLE_REPORT ,"Laporan Munculnya Cuti");
            dictionary.put(TAKEN_LEAVE_REPORT ,"Laporan Cuti Diambil");
            dictionary.put(SYSTEM ,"Sistem");
            dictionary.put(SERVICE ,"Service");
            dictionary.put(SERVICE_CENTER ,"Service Center");
            dictionary.put(MANUAL_SERVICE ,"Proses Analisa Data Kehadiran");
            dictionary.put(ADMIN_TEST_MESIN ,"Admin Test Mesin");
            dictionary.put(ADMIN_QUERY_SETUP ,"Admin Query Setup");
            dictionary.put(SERVICE_SERVICE_BAKUP ,"Service Service Bakup");
            dictionary.put(USER_MANAGEMENT ,"Manajemen User");
            dictionary.put(USER_LIST ,"Daftar User");
            dictionary.put(GROUP_PRIVILEDGE ,"Kelompok Hak Akses");
            dictionary.put(PRIVILEDGE ,"Hak Akses");
            dictionary.put(UPDATE_PASSWORD ,"Ubah Password");
            dictionary.put(USER_COMPARE ,"Perbandingan User");
            dictionary.put(SYSTEM_MANAGEMENT ,"Manajemen System");
            dictionary.put(SYSTEM_PROPERTIES ,"System Properties");
            dictionary.put(LOGIN_HISTORY ,"History Login");
            dictionary.put(SYSTEM_LOG ,"Log System");
            dictionary.put(TIME_KEEPING ,"Transfer Data Kehadiran");
            dictionary.put(SERVICE_MANAGER ,"Transfer Data Kehadiran");
            dictionary.put(EMAIL_LIST ,"Daftar Email");
            dictionary.put(PROVIDER ,"Penyedia");
            dictionary.put(REPORT_SETUP, "Pengaturan Laporan");
            dictionary.put(CALCULATION_SETUP, "Pengaturan Perhitungan");
            dictionary.put(EMPLOYEE_SEARCH_RESULT ,"Hasil Pencarian Karyawan");
            dictionary.put(FAMILY_RELATIONSHIP ,"Hubungan Keluarga");
            dictionary.put(GENERAL_QUESTION ,"Pertanyaan Umum");
            dictionary.put(ILLNESS_TYPE ,"Jenis Penyakit");
            
            dictionary.put(SEND_MAIL ,"Kirim Email");
            dictionary.put(SEND_CV ,"Kirim CV Lewat Email");
            dictionary.put(ENTRY_REQUIRED,"Harus diisi");
            dictionary.put(PAYROLL_GROUP ,"Grup Penggajian");
            dictionary.put(EMPLOYEE_MUTATUIN_FORM ,"Form Mutasi Karyawan");
            dictionary.put(CAREER_TYPE ,"Tipe Karir");
            dictionary.put(CAREER_GROUP ,"Grup Karir");
            dictionary.put(EMPLOYEE_EDITOR ,"Edit Data Karyawan");
            dictionary.put(DELETE_EMPLOYEE,"Hapus Data Karyawan");
            dictionary.put(CHECK,"Periksa");
            dictionary.put(RESIGNED_REASON,"Alasan Berhenti Kerja");
            dictionary.put(RESIGNED_DESCRIPTION,"Keterangan Berhenti");
            dictionary.put(VALUE,"Nilai");
            dictionary.put(DATE_OF_ACHIVE,"Tanggal Tercapai");
            dictionary.put(SPECIAL_ACHIEVEMENT,"Pencapaian Spesial");
            dictionary.put(NO_RECORD_AVAILABLE,"Tidak Ada Data");
            dictionary.put(CHOOSE,"Pilih");
            dictionary.put(ARE_YOU_SURE_TO_DELETE_ITEM,"Yakin Akan Menghapus Data ini ?");
            dictionary.put(YES,"Ya");
            dictionary.put(NO,"Tidak");
            dictionary.put(ORAL,"Lisan");
            dictionary.put(WRITTEN,"Menulis");
            dictionary.put(START_YEAR,"Tahun Mulai");
            dictionary.put(COMPANY_NAME,"Nama Perusahaan");
            dictionary.put(MOVE_REASON,"Alasan Pindah");
            dictionary.put(HISTORY_TYPE,"Tipe Riwayat");
            dictionary.put(CONTRACT_FROM,"Kontrak Dari");
            dictionary.put(VIEW,"Menampilkan");
            dictionary.put(REPRIMAND_HISTORY,"Riwayat Teguran");
            dictionary.put(REPRIMAND_RECORD,"Data Teguran");
            dictionary.put(ADD_NEW_WARNING,"Tambah Peringatan Baru");
            dictionary.put(WARNING_DATE,"Tanggal Peringatan");
            dictionary.put(BY,"Dari");
            dictionary.put(ADD_NEW_REPRIMAND,"Tambah Teguran Baru");
            dictionary.put(ADD_NEW_AWARD,"Tambah Penghargaan");
            dictionary.put(TITLE_OF_AWARD,"Nama Penghargaan");
            dictionary.put(FROM,"Dari");
            dictionary.put(SAVE_AWARD_RECORD,"Simpan Data Penghargaan");
            dictionary.put(BIRTH_MONTH,"Bulan Lahir");
            dictionary.put(BIRTH_YEAR,"Tahun Lahir");
            dictionary.put(BIRTH_DATE,"Tanggal Lahir");
            dictionary.put(ADDRESS_PERMANENT,"Alamat Permanent");
            dictionary.put(LIST_OF_EMPLOYEE_CATEGORY,"Daftar Kategori Karyawan");
            dictionary.put(LIST_OF_EMPLOYEE_RESIGNATION,"Daftar Karyawan Mengundurkan Diri");
            dictionary.put(LIST_OF_EMPLOYEE_EDUCATION,"Daftar Karyawan Mengundurkan Diri");
            dictionary.put(LIST_OF_EMPLOYEE_EDUCATION,"Daftar Pendidikan Karyawan");
            dictionary.put(LIST_OF_EMP_CATEGORY_BY_NAME,"Daftar Karyawan Berdasarkan Nama");
            dictionary.put(LIST_NUMBER_OF_ABSENCES,"Daftar Jumlah Absen");
            dictionary.put(LIST_OF_EMPLOYEE_RACE,"Daftar Ras Karyawan");
            dictionary.put(REPORT_FOR_A1_TAX_FORM,"Laporan A1 Pajak-Form");
            dictionary.put(REPORT_FOR_ANNUAL_TAX_DIFFERENT,"Laporan Pajak Tahunan Berbeda");
            dictionary.put(ADD_NEW_SCHEDULE,"Tambah Schedule Baru");
            dictionary.put(LIST_OF_SALARY_SUMMARY,"Daftar Ringkasan Gaji");
            dictionary.put(CANTEEN_SCHEDULE,"Jadwal Kantin");
            dictionary.put(CHECKLIST_GROUP,"Daftar Kelompok");
            dictionary.put(CHECKLIST_ITEM,"Daftar Barang");
            dictionary.put(CHECKLIST_MARK,"Daftar Tanda");
            dictionary.put(MENU_ITEM,"Menu Barang");
            dictionary.put(MEAL_TIME,"Waktu Makan");
            dictionary.put(COMMENT_GROUP,"Komentar Grup");
            dictionary.put(COMMENT_QUESTION,"Komentar jawaban");
            dictionary.put(DAILY_MEAL_RECORD , "Data Makanan Harian");
            dictionary.put(PERIODIC_MEAL_RECORD , "Data Periode Makanan");
            dictionary.put(MEAL_REPORT , "Laporan Makanan");
            dictionary.put(MEAL_REPORT_DEPARTEMENT , "Laporan Makan Departement");
            dictionary.put(FIELD_NAME , "Nama Field");
            dictionary.put(FIELD_TYPE , "Tipe Field");
            dictionary.put(ADD_NEW_EDUCATION , "Tambah Pendidikan Baru");
            dictionary.put(SAVE , "Simpan");
            dictionary.put(DELETE , "Hapus");
            dictionary.put(BACK_TO_LIST , "Kembali Ke Daftar");
            dictionary.put(EDUCATION_SCORE , "Nilai Pendidikan");
            dictionary.put(VALID_START , "Berlaku Mulai");
            dictionary.put(VALID_END , "Berlaku Sampai");
            dictionary.put(IMAGE_ASSIGN , "Menambahkan Gambar");
            dictionary.put(WORK_DAYS , "Hari Kerja");
            dictionary.put(DATE , "Tanggal");
            dictionary.put(REQUISTION_TYPE , "Tipe Permintaan");
            dictionary.put(REPLACEMENT , "Penggantian");
            dictionary.put(ADDITIONAL , "Penambahan");
            dictionary.put(REQUISTION_DATE , "Tanggal Permintaan");
            dictionary.put(SEARCH_FOR_STAFF_REQUISTION , "Pencarian Permintaan Staff Baru");
            dictionary.put(ADD_NEW_STAFF_REQUISTION , "Tambah Permintaan Staff Baru");
            dictionary.put(STAFF_REQUISTION_LIST , "Daftar Permintaan");
            dictionary.put(TOTAL_NEDDED , "Total Kebutuhan");
            dictionary.put(ECPECTED_COMMENCING_DATE , "Diharapkan Mulai Kerja Tangal");
            dictionary.put(TEMPORARY_FOR , "Sementara Untuk");
            dictionary.put(ACKNOWLEDGED_BY , "Diketahui Oleh");
            dictionary.put(APPROVED_BY , "Disetujui Oleh");
            dictionary.put(REQUESTED_BY , "Diminta Oleh");
            dictionary.put(SELECT_ALL , "Tandai Semua");
            dictionary.put(DESELECT_ALL , "Hapus Tandai Semua ");
            dictionary.put(NO_PERIOD_SELECTED , "Tidak Ada Periode Dipilih");
            dictionary.put(CREATE , "Buat");
            dictionary.put(NEW_WORKING_SCHEDULE_BASED_ON_THIS_WORKING_SCHEDULE , "Jadwal Kerja baru berdasarkan jadwal kerja ini");
            dictionary.put(SEARCH_EMPLOYEE, "Cari Karyawan");
            dictionary.put(CREATING_WORKING_SCHEDULE_STEP_BY_STEP, "Membuat Jadwal Kerja langkah demi langkah:");
            dictionary.put(CHOOSE_THE_PERIOD_OF_WORKING_SCHEDULE, "Pilih Periode Jadwal Kerja");
            dictionary.put(PICK_ONE_EMPLOYEE_USING_SEARCH_FORM, "Pilih satu karyawan menggunakan formulir Cari");
            dictionary.put(OVERTIME_DATE, "Tanggal Lembur");
            dictionary.put(TO, "Sampai");
            dictionary.put(PAX, "#Jumlah Orang");
            dictionary.put(START_TIME, "Waktu Mulai");
            dictionary.put(END_TIME, "Waktu Selesai");
            dictionary.put(PAID, "Pembayaran");
            dictionary.put(ALLOWANCE, "Tunjangan");
            dictionary.put(WHY_APPROVAL_IS_DISABLED, "kenapa persetujuan dinonaktifkan");
            dictionary.put(FINAL_APPROVED_BY, "Terakhir Disetujui Oleh");
            dictionary.put(PRINT, "Cetak");
            dictionary.put(Do_Approval_Final_Approval, "Lakukan Persetujuan / Persetujuan Akhir");
            dictionary.put(DATE_APLICATION, "Tanggal Pengajuan");
            dictionary.put(Execution, "Eksekusi");
            dictionary.put(Please_save_first_to_see_the_detail, "Silakan simpan untuk melihat detail");
            dictionary.put(REASON, "Alasan");
            dictionary.put(To_view_approval_form_please_set_document_status_to_TO_BE_APPROVED, "Untuk melihat form persetujuan, silakan mengatur 'Doc Status' ke TO BE APPROVED");
            dictionary.put(No_of_Days, "Jumlah Hari");
            dictionary.put(Please_set_employee, "Silahkan Pilih Karyawan");
            dictionary.put(No_DP_eligible, "Tidak Ada Hak DP");
            dictionary.put(Existing_form_for_today, "Form yang tersedia hari ini");
            dictionary.put(TAKEN_DATE, "Tanggal Ambil");
            dictionary.put(UNPAID_DATE, "Tanggal Yang Belum Terbayar");
            dictionary.put(VIEW_PRESENCE, "Lihat Kehadiran");
            dictionary.put(BREAK, "Istirahat");
            dictionary.put(Difference, "Perbedaan");
            dictionary.put(IN, "Masuk");
            dictionary.put(OUT, "Keluar");
            dictionary.put(INSENTIF, "Tunjangan");
            dictionary.put(Rule, "Aturan");
            dictionary.put(Edit_Dutty, "Ubah Tugas");
            dictionary.put(End_Year, "Tahun Selesai");
            dictionary.put(History_From, "Riwayat Dari");
            dictionary.put(History_To, "Riwayat Sampai");
            dictionary.put(WARNING_RECORD, "Data Peringatan");
            dictionary.put(OUT_PERSONAL, "Keluar Istirahat");
            dictionary.put(IN_PERSONAL, "Masuk Setelah Istirahat");
            dictionary.put(OUT_ON_DUTY, "Keluar Saat Jam Kerja");
            dictionary.put(Other_Position, "Posisi Lain");
            dictionary.put(REFERENCES, "Referensi");
            dictionary.put(INTERVIEW, "Wawancara");
            dictionary.put(SKILL, "Kemampuan");
            dictionary.put(Other_positions_of_interest, "Posisi Lain Yang Diminati");
            dictionary.put(Salary_expected, "Gaji Yang Diharapkan");
            dictionary.put(Date_available_to_start, "Tanggal Bisa Mulai Kerja");
            dictionary.put(CITY, "Kota");
            dictionary.put(IGNORE, "Abaikan");
            dictionary.put(TYPE_INPUT, "Tipe Masukan");
            dictionary.put(FIELD, "Field");
            dictionary.put(Quotient_Information, "Informasi Kecerdasan");
            dictionary.put(Employee_Medical_Level,"Tingkat Medis Karyawan");
            dictionary.put(Family_Medical_Level,"Tingkat Medis Keluarga");
            dictionary.put(MARITAL,"Pernikahan");
            dictionary.put(SEARCH_FOR_EMPLOYEE_APLICATION,"Pencarian Lamaran Karyawan");
            
            dictionary.put(EMP_NUMBER, "NRK");
            dictionary.put(DEDUCTION, "Potongan");
            dictionary.put(TOTAL_TAKE_HOME_PAY, "Total Pendapatan");
            
            dictionary.put(COMPANY_ADDRESS, "Alamat Perusahaan");
            dictionary.put(DEGREE, "Gelar");
            dictionary.put(RELATION_TITLE, "Keterangan Hubungan");
            dictionary.put(ADDRESS_PRESENT, "Alamat Tinggal Sekarang");
            dictionary.put(ADDRESS_ID_CARD, "Alamat Tinggal Sesuai KTP");
            dictionary.put(ADDRESS_SINCE, "Alamat Asal");
            dictionary.put(VILLAGE, "Desa/Kelurahan");
            dictionary.put(SUB_VILLAGE, "Banjar/RT/RW");
    }
    
}
