package id3dyxtd675yvckd678epi4;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.wihita.qdep.system.I_SystemInfo:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.wihita.qdep.system.I_EntityInfo:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:java#Class#com.wihita.qdep.system.I_DBExceptionInfo:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#com.wihita.qdep.system.I_SystemInfo:oiref>=10,10,203,162,1:oigroup>
<oigroup:<oiref:java#Class#com.wihita.qdep.system.I_DBExceptionInfo:oiref>=233,10,203,466,1:oigroup>
<oigroup:<oiref:java#Class#com.wihita.qdep.system.I_EntityInfo:oiref>=10,210,165,86,1:oigroup> 
*/
class __positions {
}