<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Dimata Harisma</display-name>
    <servlet>
        <servlet-name>AchievementPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.AchievementPdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeHeadcountXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeHeadcountXLS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelloAjax</servlet-name>
        <servlet-class>com.dimata.test.HelloAjax</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeatherServlet</servlet-name>
        <servlet-class>com.dimata.test.WeatherServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClockServlet</servlet-name>
        <servlet-class>com.dimata.test.ClockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkStatusServlet</servlet-name>
        <servlet-class>com.dimata.test.checkStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <description>export to BCA</description>
        <servlet-name>TransferListToBCA</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.TransferListToBCA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PayPrintText</servlet-name>
        <servlet-class>com.dimata.harisma.printout.PayPrintText</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AchievementPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.AchievementPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AnnualLeaveMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.AnnualLeaveMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AnnualLeaveMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.AnnualLeaveMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AppraisalDetailPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.appraisal.AppraisalDetailPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AppraisalDetailPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.appraisal.AppraisalDetailPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AppraisalResult</servlet-name>
        <servlet-class>com.dimata.harisma.report.appraisal.AppraisalResult</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AppraisalResult</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.appraisal.AppraisalResult</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AttendanceSummarySheet</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.AttendanceSummarySheet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttendanceSummarySheet</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.AttendanceSummarySheet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AttRecordDailyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.AttRecordDailyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttRecordDailyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.AttRecordDailyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AttRecordPerEmployeePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.AttRecordPerEmployeePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttRecordPerEmployeePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.AttRecordPerEmployeePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CanteenSumReport</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.CanteenSumReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CanteenSumReport</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.CanteenSumReport</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CardPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.CardPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CardPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.CardPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailyAbsenteeismPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.absenteeism.DailyAbsenteeismPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailyAbsenteeismPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.absenteeism.DailyAbsenteeismPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailyDetailVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.DailyDetailVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailyDetailVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.DailyDetailVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailyNightShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.DailyNightShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailyNightShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.DailyNightShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.DailyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.DailyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailyPresencePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.DailyPresencePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailyPresencePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.DailyPresencePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailySicknessPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.sickness.DailySicknessPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailySicknessPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.sickness.DailySicknessPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailySpecialDispPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.specialdisp.DailySpecialDispPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailySpecialDispPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.specialdisp.DailySpecialDispPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailySplitShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.DailySplitShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailySplitShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.DailySplitShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DailySummaryVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.DailySummaryVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailySummaryVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.DailySummaryVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DetailPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leavedp.DetailPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DetailPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leavedp.DetailPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DpApplicationHrPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.DpApplicationHrPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DpApplicationHrPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.DpApplicationHrPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DpApplicationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.DpApplicationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DpApplicationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.DpApplicationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DpAppPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.DpAppPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DpAppPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.DpAppPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DPExpirationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.DPExpirationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DPExpirationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.DPExpirationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DPMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.DPMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DPMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.DPMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DWReportPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.DWReportPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DWReportPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.DWReportPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EarlyMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.EarlyMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EarlyMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.EarlyMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeDetailPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeDetailPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeDetailPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeDetailPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeDetailXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeDetailXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeDetailXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeDetailXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeFamilyListXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeFamilyListXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeFamilyListXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeFamilyListXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeListPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeListPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeListPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeListPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeListResignationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeListResignationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeListResignationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeListResignationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeListXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmployeeListXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeListXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeListXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeReprimandPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.EmployeeReprimandPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeReprimandPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.EmployeeReprimandPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeSalaryXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.EmployeeSalaryXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeSalaryXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.EmployeeSalaryXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeVisitPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.EmployeeVisitPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeVisitPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.EmployeeVisitPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmployeeWarningPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.EmployeeWarningPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeWarningPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.EmployeeWarningPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmpPresencePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.EmpPresencePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmpPresencePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.EmpPresencePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmpScheduleListXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.EmpScheduleListXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmpScheduleListXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmpScheduleListXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EndTrainingPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.EndTrainingPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EndTrainingPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.EndTrainingPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ExpenseByTypePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.ExpenseByTypePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExpenseByTypePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.ExpenseByTypePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GeneralPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leavedp.GeneralPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GeneralPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leavedp.GeneralPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GuestHandlingPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.GuestHandlingPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GuestHandlingPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.GuestHandlingPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>com.dimata.util.blob.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/servlet/com.dimata.util.blob.ImageServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LatenessMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.LatenessMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LatenessMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.LatenessMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LatenessPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.LatenessPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LatenessPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.LatenessPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LatenessWeeklyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.LatenessWeeklyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LatenessWeeklyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.LatenessWeeklyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveApplicationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveApplicationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveApplicationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveApplicationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveApplicationReportPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveApplicationReportPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveApplicationReportPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveApplicationReportPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveDepartmentSumPeriod</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveDepartmentSumPeriod</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveDepartmentSumPeriod</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveDepartmentSumPeriod</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveDetailReportXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveDetailReportXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveDetailReportXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveDetailReportXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveDpDetailXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveDpDetailXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveDpDetailXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveDpDetailXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveDpSumXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveDpSumXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveDpSumXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveDpSumXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveRequestPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveRequestPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveRequestPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveRequestPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveSpXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LeaveSpXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveSpXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LeaveSpXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListAbsenceReasonPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.ListAbsenceReasonPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListAbsenceReasonPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.ListAbsenceReasonPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListAbsenceReasonYearPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.ListAbsenceReasonYearPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListAbsenceReasonYearPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.ListAbsenceReasonYearPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListEmpCategByNamePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.listRequest.ListEmpCategByNamePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmpCategByNamePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.listRequest.ListEmpCategByNamePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListEmpCategPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.listRequest.ListEmpCategPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmpCategPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.listRequest.ListEmpCategPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListEmpEducationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.listRequest.ListEmpEducationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmpEducationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.listRequest.ListEmpEducationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListEmployeeEthnicPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.listRequest.ListEmployeeEthnicPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmployeeEthnicPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.listRequest.ListEmployeeEthnicPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListEmployeeLeavePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.ListEmployeeLeavePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmployeeLeavePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.ListEmployeeLeavePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListOvtEmpPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListOvtEmpPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListOvtEmpPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListOvtEmpPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListOvtValuePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListOvtValuePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListOvtValuePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListOvtValuePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListSalaryPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListSalaryPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListSalaryPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListSalaryPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListSalaryTransferedPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListSalaryTransferedPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListSalaryTransferedPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListSalaryTransferedPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListStaffAllowancePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListStaffAllowancePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListStaffAllowancePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListStaffAllowancePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListTunjEksporPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.ListTunjEksporPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListTunjEksporPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.ListTunjEksporPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LLAppPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.LLAppPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LLAppPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.LLAppPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LockerListPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.LockerListPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LockerListPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.LockerListPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LockerListXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.LockerListXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LockerListXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.LockerListXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LockersGlobalPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.lockers.LockersGlobalPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LockersGlobalPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.lockers.LockersGlobalPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LongLeaveMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.LongLeaveMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LongLeaveMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.LongLeaveMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ManningPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.staffcontrol.ManningPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManningPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.staffcontrol.ManningPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>mealAllowanceMontlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.mealAllowanceMontlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mealAllowanceMontlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.mealAllowanceMontlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>mealAllowancePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.mealAllowancePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mealAllowancePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.mealAllowancePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MedConsumptionPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.MedConsumptionPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MedConsumptionPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.MedConsumptionPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MedExpensePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.MedExpensePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MedExpensePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.MedExpensePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MenulistPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.MenulistPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MenulistPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.MenulistPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthEndReportXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.MonthEndReportXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthEndReportXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.MonthEndReportXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyAbsenteeismPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.absenteeism.MonthlyAbsenteeismPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyAbsenteeismPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.absenteeism.MonthlyAbsenteeismPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyEarlyXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.MonthlyEarlyXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyEarlyXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.MonthlyEarlyXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyNightShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.MonthlyNightShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyNightShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.MonthlyNightShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyPresencePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.MonthlyPresencePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyPresencePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.MonthlyPresencePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyReportDetailVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.MonthlyReportDetailVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyReportDetailVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.MonthlyReportDetailVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlyReportGeneralVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.MonthlyReportGeneralVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlyReportGeneralVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.MonthlyReportGeneralVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlySicknessPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.sickness.MonthlySicknessPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlySicknessPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.sickness.MonthlySicknessPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlySplitShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.MonthlySplitShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlySplitShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.MonthlySplitShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MonthlySummaryVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.MonthlySummaryVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MonthlySummaryVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.MonthlySummaryVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PeriodicMealPayment</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.PeriodicMealPayment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PeriodicMealPayment</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.PeriodicMealPayment</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RecMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.recognition.RecMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RecMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.recognition.RecMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RecQuarterlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.recognition.RecQuarterlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RecQuarterlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.recognition.RecQuarterlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RecYearlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.recognition.RecYearlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RecYearlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.recognition.RecYearlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SpecialLeaveReportPDF</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.SpecialLeaveReportPDF</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SpecialLeaveReportPDF</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.SpecialLeaveReportPDF</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SpecialQueryResult</servlet-name>
        <servlet-class>com.dimata.harisma.session.employee.SpecialQueryResult</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SpecialQueryResult</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.session.employee.SpecialQueryResult</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employment.StaffPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employment.StaffPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffRecapitulationPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employment.StaffRecapitulationPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffRecapitulationPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employment.StaffRecapitulationPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffTurnPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employment.StaffTurnPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffTurnPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employment.StaffTurnPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SummaryExpensePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.SummaryExpensePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SummaryExpensePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.SummaryExpensePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SummReceiptPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.clinic.SummReceiptPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SummReceiptPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.clinic.SummReceiptPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>com.dimata.harisma.report.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.TestServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingActivityActualPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingActivityActualPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingActivityActualPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingActivityActualPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingActivityPlanPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingActivityPlanPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingActivityPlanPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingActivityPlanPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByDeptPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByDeptPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByDeptPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByDeptPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByDeptXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByDeptXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByDeptXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByDeptXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByEmpPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByEmpPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByEmpPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByEmpPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByEmpXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByEmpXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByEmpXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByEmpXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByTrainerPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByTrainerPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByTrainerPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByTrainerPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingByTrainerXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingByTrainerXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingByTrainerXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingByTrainerXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingCourseDatePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingCourseDatePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingCourseDatePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingCourseDatePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingCourseDateXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingCourseDateXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingCourseDateXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingCourseDateXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingCoursePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingCoursePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingCoursePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingCoursePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingCourseXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingCourseXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingCourseXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingCourseXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingHistoryPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingHistoryPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingHistoryPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingHistoryPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingMonthlyGenPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingMonthlyGenPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingMonthlyGenPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingMonthlyGenPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingMonthlyPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingMonthlyPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingMonthlyPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingMonthlyPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingProfilesPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingProfilesPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingProfilesPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingProfilesPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingProfilesXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingProfilesXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingProfilesXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingProfilesXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingSearchPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingSearchPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingSearchPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingSearchPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingSpecialPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingSpecialPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingSpecialPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingSpecialPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingTargetPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingTargetPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingTargetPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingTargetPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainingTargetXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.employee.TrainingTargetXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainingTargetXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.employee.TrainingTargetXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TransferListXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.payroll.TransferListXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TransferListXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.TransferListXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UnpaidLeaveReportXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.leave.UnpaidLeaveReportXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UnpaidLeaveReportXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.leave.UnpaidLeaveReportXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklyAbsenteeismPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.absenteeism.WeeklyAbsenteeismPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklyAbsenteeismPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.absenteeism.WeeklyAbsenteeismPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklyDetailVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.WeeklyDetailVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklyDetailVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.WeeklyDetailVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklyEarlyXLS</servlet-name>
        <servlet-class>com.dimata.harisma.report.WeeklyEarlyXLS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklyEarlyXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.WeeklyEarlyXLS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklyNightShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.WeeklyNightShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklyNightShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.WeeklyNightShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklyPresencePdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.WeeklyPresencePdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklyPresencePdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.WeeklyPresencePdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklySicknessPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.sickness.WeeklySicknessPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklySicknessPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.sickness.WeeklySicknessPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklySplitShiftPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.WeeklySplitShiftPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklySplitShiftPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.WeeklySplitShiftPdf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WeeklySummaryVisitation</servlet-name>
        <servlet-class>com.dimata.harisma.report.canteen.WeeklySummaryVisitation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WeeklySummaryVisitation</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.canteen.WeeklySummaryVisitation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>YearPresenceXls</servlet-name>
        <servlet-class>com.dimata.harisma.report.attendance.YearPresenceXls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>YearPresenceXls</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.attendance.YearPresenceXls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ZeroSicknessPdf</servlet-name>
        <servlet-class>com.dimata.harisma.report.sickness.ZeroSicknessPdf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ZeroSicknessPdf</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.sickness.ZeroSicknessPdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeHeadcountXLS</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.EmployeeHeadcountXLS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloAjax</servlet-name>
        <url-pattern>/HelloAjax</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeatherServlet</servlet-name>
        <url-pattern>/WeatherServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClockServlet</servlet-name>
        <url-pattern>/ClockServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkStatusServlet</servlet-name>
        <url-pattern>/checkStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransferListToBCA</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.report.payroll.TransferListToBCA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PayPrintText</servlet-name>
        <url-pattern>/servlet/com.dimata.harisma.printout.PayPrintText</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            index.jsp
        </welcome-file>
        <welcome-file>
            index.html
        </welcome-file>
        <welcome-file>
            index.htm
        </welcome-file>
    </welcome-file-list>
</web-app>
