package id434mgcyjuau8scyjvik2d;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1fux0cyjuau8scyjvegvd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.qdep.entity:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id6mk1cyjts9sgcyjtzn85.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.qdep.db:oiref> 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id4golgcykqntjdcylgnn96.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.qdep.session:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3prsccym9gjhucym9jqr5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.qdep.tool:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id282epcym9gjhucymm0o21.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.wihita.qdep.test:oiref> 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4golgcykqntjdcylgnn96.diagram:oiref>=328,21,64,70,1:oigroup>
<oigroup:<oiref:design#Class#id6mk1cyjts9sgcyjtzn85.diagram:oiref>=169,22,157,242,1:oigroup>
<oigroup:<oiref:design#Class#id3prsccym9gjhucym9jqr5.diagram:oiref>=493,103,63,70,1:oigroup>
<oigroup:<oiref:design#Class#id282epcym9gjhucymm0o21.diagram:oiref>=479,22,63,70,1:oigroup>
<oigroup:<oiref:design#Class#id1fux0cyjuau8scyjvegvd.diagram:oiref>=10,10,133,164,1:oigroup>
*/
class __positions {
}